Repository: hunspell/hunspell
Catalog: po/*.po
Languages: ar, ast, az, bg, br, da, el, eo, es, fy, ga, gl, hr, hu, id, it, ka, lv, mn, pt, ro, ru, sk, sq, sv, ta, tg, tr, uz, vi, zh_hans, zh_hant

source: -vv print Ispell compatible version number
ar: -vv اطبع رقم إصدار Ispell المتوافق
ast: -vv imprenta'l númberu de versión compatible d'Ispell
az: -vv Ispell uyğun versiya nömrəsini çap edin
bg: -vv извежда версията, съвместима с Ispel
br: -vv diskouez niverenn stumm kenglotus Ispell
da: -vv udskriv Ispell-kompatibelt versionsnummer
el: -vv εμφάνιση συμβατής έκδοσης Ispell
eo: -vv montri Ispell-kongruan version
es: -vv mostrar número de versión compatible con Ispell
fy: -vv toan Ispell-kompatibel ferzjenûmer
ga: -vv uimhir leagan comhoiriúnach le Ispell a phriontáil
gl: -vv imprimir o número da versión compatíbel de Ispell
hr: -vv ispiši broj kompatibilne verzije Ispella
hu: -vv kiírja a változat számát Ispell-szerűen
id: -vv cetak nomor versi yang kompatibel dengan Ispell
it: -vv Stampa il numero della versione di compatibilità di Ispell
ka: -vv Ispell -თან თავსებადი ვერსიის ნომრის გამოტანა
mn: -vv Ispell-д тохирох хувилбарыг хэвлэх
pt: -vv exibe o número da versão Ispell compatível
ro: -vv afișează numărul versiunii compatibile Ispell
ru: -vv печать совместимой с Ispell версии
sk: -vv vypíš kompatibilné číslo verzie Ispell
sq: -vv shtyp numër versioni Ispell të përputhshëm
sv: -vv skriv ut Ispell-kompatibelt versionsnummer
ta: -VV அச்சு ISPELL இணக்கமான பதிப்பு எண்
tg: -vv рақами версияи мувофиқи Ispell-ро чоп мекунад
tr: -vv Ispell uyumlu sürüm numarasını yazdır
uz: -vv Ispell versiyasi bilan mosligini koʻrsatish
vi: -vv in mã phiên bản tương hợp của Ispell
zh_hans: -vv 打印 Ispell 兼容的版本号
zh_hant: -vv 顯示 Ispell 相容版本號

source: -w print misspelled words (= lines) from one word/line input.
ar: -w اطبع الكلمات الخاطئة (= الأسطر) من المدخل ذي كلمة واحدة في السطر.
ast: -w imprenta les pallabres mal escrites (=llinies) d'una entrada de pallabra/llinia.
az: -w səhv yazılmış sözləri çap edin (= lines) from one word/line input.
bg: -w извежда думите с грешки (вход - една дума на ред).
br: -w diskouez gerioù skrivet fall (= linennoù) adalek ur ger/ul linenn enmont.
da: -w udskriv forkert stavede ord (= linje) fra et ord-/linjeinput.
el: -w εμφάνιση ανορθόγραφων λέξεων (= γραμμές) από μία λέξη ή γραμμή εισόδου.
eo: -w montri misliterumitajn vortojn (= liniojn) el unu vorto/linia enigo.
es: -w mostrar palabras mal escritas (= renglones) de una entrada de palabra/renglón.
fy: -w toan ferkeard stavere wurden (= rigels) fan ynfier fan ien wurd/rigel.
ga: -w priontáil focail mhílitrithe (= línte) ó ionchur focal/líne amháin.
gl: -w imprimir as palabras marcadas (= liñas) a partir dunha palabra/liña de entrada.
hr: -w ispiši pogrešno napisane riječi (= retke) jedne riječi/jednog retka unosa.
hu: -w kiírja a hibás szavakat a soronként egy szavas bemenetből.
id: -w cetak kata-kata yang salah eja (= baris) dari satu kata/baris input.
it: -w Stampa le parole errate (= righe) da una parola o riga di input
ka: -w მართლწერის შეცდომის მქონე სიტყვების გამოტანა (= ხაზები) ერთსიტყვიანი/ერთხაზიანი შეყვანიდან.
mn: -w оролтын үг/мөрөөс алдаатай үгсийг хэвлэх (= мөрүүдийг)
pt: -w imprimir palavras com erros ortográficos (= linhas) de uma palavra/linha de entrada.
ro: -w imprimă cuvintele scrise greșit (= linii) de la un cuvânt/linie date ca intrare
ru: -w печать слов с ошибками (вход - одно слово на строке).
sk: -w vypíš skomolené slová (= riadky) zo vstupu, kde je 1 slovo na riadok .
sq: -w shtyp fjalë të keqshkruara (= lines) sipas mënyre një fjalë/rresht.
sv: -w skriv ut felstavade ord (= rader) från indata med ett ord/rad.
ta: -w ஒரு சொல்/வரி உள்ளீட்டிலிருந்து தவறாக எழுதப்பட்ட சொற்கள் (= கோடுகள்).
tg: -w калимаҳоро бо хатоҳо (= хатҳо) яз як калима/хати вурудӣ чоп мекунад.
tr: -w bir sözcük/satır girişten yanlış yazılmış sözcükleri (= satırları) yazdır.
uz: -w Xato soʻzlarni koʻrsatish (kirish – qatorda bitta soʻz).
vi: -w in những từ sau chính tả (= dòng) từ một dòng/ từ đầu vào.
zh_hans: -w 从一个单词/行输入中打印拼写错误的单词（= 行）。
zh_hant: -w 顯示單詞／單行輸入中的拼寫錯誤的詞／行。

source: -X XML input file format
ar: -X ملف مدخل بصيغة XML
ast: -X formatu de ficheru d'entrada XML
az: -X XML giriş fayl formatı
bg: -X входен файл на XML
br: -X stumm restr enmont XML
da: -X format for XML-inputfil
el: -X αρχείου εισόδου μορφής XML
eo: -X eniga dosierformo XML
es: -X formato de archivo de entrada XML
fy: -X XML-ynfierbestânsformaat
ga: -X Formáid comhaid ionchuir XML
gl: -X Formato do ficheiro de entrada XML
hr: -X datoteka unosa u XML formatu
hu: -X XML bemeneti formátum
id: -X format berkas input XML
it: -H Formato del file di input XML
ka: -X XML შეყვანის ფაილის ფორმატი
mn: -X XML оролтын файлын төрөл
pt: -X formato de ficheiro de entrada XML
ro: -X indică formatul fișierului de intrare ca XML
ru: -X входной файл XML
sk: -X formát vstupného súboru XML
sq: -X Format XML kartele që jepet
sv: -X indatafil i XML-format
ta: -X நீகுமொ உள்ளீட்டு கோப்பு வடிவம்
tg: -X Формати файли вурудии XML
tr: -X XML giriş dosyası biçimi
uz: -X XML kiruvchi fayl formati
vi: -X tệp đầu vào định dạng XML
zh_hans: -X XML 输入文件格式
zh_hant: -X XML 輸入檔案格式

source: Example: hunspell -d en_US file.txt # interactive spelling hunspell -i utf-8 file.txt # check UTF-8 encoded file hunspell -l *.odt # print misspelled words of ODF files # Quick fix of ODF documents by personal dictionary creation # 1 Make a reduced list from misspelled and unknown words: hunspell -l *.odt | sort | uniq >words # 2 Delete misspelled words of the file by a text editor. # 3 Use this personal dictionary to fix the deleted words: hunspell -p words *.odt
ar: مثال: hunspell -d en_US file.txt # تدقيق تفاعلي hunspell -i utf-8 file.txt # دقّق ملفا بترميز UTF-8 hunspell -l *.odt # اطبع الكلمات الخاطئة من ملفات ODF # إصلاح سريع لمستندات ODF بإنشاء قاموس شخصي # 1 إنشاء قائمة مختصرة للكلمات الخاطئة وغير المعروفة: hunspell -l *.odt | sort | uniq >words # 2 حذف الكلمات الخاطئة من الملف بواسطة محرر نصوص. # 3 استعمل القاموس الشخصي لإصلاح الكلمات المحذوفة: hunspell -p words *.odt
ast: Exemplu: hunspell -d ficheru ast_ES.txt # correición interactiva hunspell -i ficheru utf-8.txt # comprueba'l ficheru con codificación UTF-8 hunspell -l *.odt # imprenta les pallabres mal escrites de ficheros ODF # Correición rápida de los documentos ODF per aciu de la creación d'un diccionariu personal # 1 Fai un llistáu curtiu de les pallabres mal escrites y desconocíes: hunspell -l *.odt | sort | uniq >words # 2 Desanicia les pallabres mal escrites del ficheru per aciu d'un editor de testos. # 3 Usa esti diccionariu personal pa iguar les pallabres desaniciaes: hunspell -p words *.odt
az: Misal: hunspell -d en_US file.txt # interaktiv orfoqrafiya hunspell -i utf-8 file.txt # UTF-8 kodlanmış faylı yoxlayın hunspell -l *.odt # ODF fayllarının səhv yazılmış sözlərini çap edin # Şəxsi lüğət yaratmaqla ODF sənədlərinin tez bir zamanda düzəldilməsi # 1 Səhv yazılmış və naməlum sözlərdən azaldılmış siyahı yaradın: hunspell -l *.odt | sort | uniq >sözlər # 2 Faylın səhv yazılmış sözlərini mətn redaktoru tərəfindən silin. # 3 Silinmiş sözləri düzəltmək üçün bu şəxsi lüğətdən istifadə edin: hunspell -p words *.odt
bg: Пример: hunspell -d en_US file.txt # интерактивна проверка на правописа hunspell -i utf-8 file.txt # проверка на файл с кодиране на знаците UTF-8 hunspell -l *.odt # извеждане на грешно написани думи във файлове на ODF # Бърза поправка на документи на ODF чрез създаване на личен речник # 1. Създаване на намален списък от грешно написани и непознати думи: hunspell -l *.odt | sort | uniq > words # 2. Изтриване на грешно написаните думи от файла с помощта на текстов редактор. # 3. Използване на този личен речник, за да оправите изтритите думи: hunspell -p words *.odt
br: Skouer : hunspell -d en_US file.txt # gwiriañ ar reizhskrivañ etreoberiant hunspell -i utf-8 file.txt # gwiriañ ur restr enkodet en UTF-8 hunspell -l *.odt # diskouez gerioù ur restr ODF # Reizhañ buan restradoù ODF dre grouiñ geriadurioù personel # 1 Krouiñ ul listennad vihan a c'herioù skrivet fall ha dianv : hunspell -l *.odt | sort | uniq >words # 2 Dilemel an holl c'herioù skrivet fall en ur restr gant un aozer testennoù. # 3 Ober gant ar geriadur-mañ evit gellout difaziañ ar gerioù dilamet : hunspell -p words *.odt
da: Eksempel: hunspell -d da_DK fil.txt # interaktiv stavning hunspell -i utf-8 fil.txt # tjek UTF-8-kodet fil hunspell -l *.odt # udskriv forkert stavede ord fra ODF-filer # Hurtig rettelse af ODF-dokumenter ved oprettelse af personlig ordbog # 1 Lav en reduceret liste fra forkert stavede og ukendte ord: hunspell -l *.odt | sort | uniq >ord # 2 Slet forkert stavede ord fra filen med en tekstredigering. # 3 Brug denne personlige ordbog til at rette de slettede ord: hunspell -p ord *.odt
el: Παράδειγμα: hunspell -d en_US file.txt # διαδραστική ορθογραφία hunspell -i utf-8 file.txt # έλεγχος αρχείου με κωδικοποίηση UTF-8 hunspell -l *.odt # εμφάνιση ανορθόγραφων λέξεων αρχείων ODF # Γρήγορη διόρθωση εγγράφων ODF με τη δημιουργία προσωπικού λεξικού # 1 Δημιουργήστε μια μειωμένη λίστα από ανορθόγραφες και άγνωστες λέξεις: hunspell -l *.odt | sort | uniq >words # 2 Διαγράψτε τις ανορθόγραφες λέξεις του αρχείου με έναν επεξεργαστή κειμένου. # 3 Χρησιμοποιήστε αυτό το προσωπικό λεξικό για να διορθώσετε τις διαγραμμένες λέξεις: hunspell -p words *.odt
eo: Ekzemplo: hunspell -d eo dosiero.txt # interaga korektado hunspell -i utf-8 file.txt # kontrolu UTF-8-enkodigitan dosieron hunspell -l *.odt # montru misliterumitajn vortojn en ODF-dosieroj # Rapida riparo de ODF-dokumentoj per kreo de persona vortaro # 1 Faru reduktitan liston el misliterumitaj kaj nekonataj vortoj: hunspell -l *.odt | sort | uniq >vortoj # 2 Forigu misliterumitajn vortojn en la dosiero per tekstredaktilo. # 3 Uzu ĉi tiun personan vortaron por koreki la forigitajn vortojn: hunspell -p vortoj *.odt
es: Ejemplo: hunspell -d es_MX archivo.txt # revisión interactiva hunspell -i utf-8 archivo.txt # revisar archivo codificado en UTF-8 hunspell -l *.odt # ver palabras erróneas en archivos ODF # Corrección rápida de documentos ODF mediante creación de dicc. personales # 1 Haga una lista breve de palabras mal escritas y desconocidas: hunspell -l *.odt | sort | uniq >words # 2 Elimine las palabras mal escritas del archivo con un editor de textos. # 3 Use este diccionario personal para corregir las palabras eliminadas: hunspell -p words *.odt
fy: Foarbyld: hunspell -d fy_NL bestân.txt # ynteraktive stavering hunspell -i utf-8 bestân.txt # kontrolearje bestân yn UTF-8-kodearring hunspell -l *.odt # toan ferkeard stavere wurden yn ODF-bestannen # Flugge ferbettering fan ODF-dokuminten troch oanmeitsjen fan persoanlik wurdboek # 1 Meitsje in redusearre list fan ferkeard stavere en ûnbekende wurden: hunspell -l *.odt | sort | uniq >wurden # 2 Smyt ferkeard stavere wurden fuort út it bestân mei in tekstferwurker. # 3 Brûk dit persoanlike wurdboek om de ferkeard stavere wurden te ferbetterjen: hunspell -p wurden *.odt
ga: Sampla: hunspell -d en_US file.txt # litriú idirghníomhach hunspell -i utf-8 file.txt # seiceáil comhad ionchódaithe UTF-8 hunspell -l *.odt # priontáil focail mhílitrithe de chomhaid ODF # Deisiúchán tapa ar dhoiciméid ODF trí chruthú foclóir pearsanta # 1 Déan liosta laghdaithe ó fhocail mhílitrithe agus anaithnid: hunspell -l *.odt | sort | uniq >words # 2 Scrios focail mhílitrithe an chomhaid le heagarthóir téacs. # 3 Úsáid an foclóir pearsanta seo chun na focail scriosta a dheisiú: hunspell -p words *.odt
gl: Exemplo: hunspell -d en_US file.txt # revisión interactiva hunspell -i utf-8 file.txt # comprobar o ficheiro codificado en UTF-8 hunspell -l *.odt # imprimir as palabras marcadas dos ficheiros ODF # Arranxar rapidamente documentos ODF mediante a creación dun dicionario persoal # 1 Facer unha lista reducida a partir das palabras marcadas e descoñecidas: hunspell -l *.odt | sort | uniq >words # 2 Eliminar as palabras marcadas do ficheiro mediante un editor de texto. # 3 Utilice este dicionario persoal para arranxar as palabras eliminadas: hunspell -p words *.odt
hr: Primjer: hunspell -d en_US datoteka.txt # interaktivni pravopis hunspell -i utf-8 datoteka.txt # provjeri datoteku kodiranu u UTF-8 formatu hunspell -l * .odt # ispiši pogrešno napisanih riječi ODF datoteka # Brzo popravljanje ODF dokumenata izradom osobnog rječnika # 1 Izradi kraći popis pogrešno napisanih i nepoznatih riječi: hunspell -l *.odt | sort | uniq >riječi # 2 Izbriši pogrešno napisane riječi datoteke pomoću uređivača teksta. # 3 Koristi ovaj osobni rječnik za popravljanje izbrisanih riječi: hunspell -p riječi *.odt
hu: Példák: hunspell -d en_US szöveg.txt # interaktív helyesírás-ellenőrzés hunspell -i utf-8 szöveg.txt # UTF-8-as karakterkódolású állomány ellenőrzése hunspell -l *.odt # kiírja az ODF dokumentumok hibás szavait # ODF dokumentumok gyors javítása saját szótár létrehozásával # 1. Készítsünk csökkentett szólistát a hibás és ismeretlen szavakból: hunspell -l *.odt | sort | uniq >szavak # 2. Töröljük a hibás szavakat az állományból egy szövegszerkesztővel. # 3. Használjuk ezt saját szótárként a törölt szavak javításához: hunspell -p szavak *.odt
id: Contoh: hunspell -d en_US file.txt # pelafalan interaktif hunspell -i utf-8 file.txt # periksa berkas yang dienkode UTF-8 hunspell -l *.odt # cetak kata-kata yang salah eja dalam berkas ODF # Perbaikan cepat dokumen ODF dengan menciptakan kamus pribadi # 1 Buat daftar yang disederhanakan dari kata-kata yang salah eja dan tidak dikenal: hunspell -l *.odt | sort | uniq >words # 2 Hapus kata-kata yang salah eja dalam berkas menggunakan editor teks. # 3 Gunakan kamus pribadi ini untuk memperbaiki kata-kata yang dihapus: hunspell -p words *.odt
it: Esempio: hunspell -d en_US file.txt # controllo ortografico interattivo hunspell -i utf-8 file.txt # controlla file codificato in UTF-8 hunspell -l *.odt # stampa parole con errori ortografici dai file ODF # Correzione rapida dei documenti ODF tramite creazione di dizionari personali # 1 Crea una lista ridotta da parole con errori ortografici e sconosciute: hunspell -l *.odt | sort | uniq >words # 2 Elimina parole con errori ortografici dal file con un editor di testo. # 3 Utilizza questo dizionario privato per aggiustare le parole eliminate: hunspell -p words *.odt
ka: მაგალითი: hunspell -d en_US file.txt # მართლწერის ინტერაქტიური შემოწმება hunspell -i utf-8 file.txt # UTF-8 კოდირებული ფაილის შემოწმება hunspell -l *.odt # მართლწერის შეცდომების მქონე სიტყვების შემოწმება ODF ფაილებში # სწრაფად ჩაასწორეთ თქვენი ODF დოკუმენტები თქვენი პირადი ლექსიკონის შექმნის საშუალებით # 1 მართლწერის შეცდომების ან უცნობი სიტყვების შემცირებული სიის შექმნა: hunspell -l *.odt | sort | uniq >words # 2 ფაილში მართლწერის შეცდომების მქონე სიტყვების წაშლა. # 3 წაშლილი სიტყვების ჩასასწორებლად მითითებული პირადი ლექსიკონის გამოყენება: hunspell -p words *.odt
mn: Жишээ: hunspell -d mn_MN файл.txt # харилцан идэвхт горимоор шалгах hunspell -i utf-8 файл.txt # UTF-8 кодчилолтой файлыг шалгах hunspell -l *.odt # ODF файлаас алдаатай үгсийг хэвлэх # ODF баримтыг хэрэглэгчийн толь үүсгэж шуурхай засах # 1 Алдаатай болон шинэ үгсийн жагсаалт үүсгэх. hunspell -l *.odt | sort | uniq >үгс # 2 Эх засварлагч ашиглан файлаас алдаатай үгсийг устгах. # 3 Хэрэглэгчийн толь ашиглаж устсан үгсийг янзлах. hunspell -p words *.odt
pt: Exemplo: hunspell -d pt_PT ficheiro.txt # interativo ortográfico hunspell-eu utf-8 ficheiro.txt # verifique a codificação UTF-8 do ficheiro hunspell-l *.odt # imprimir ortográficos de ficheiros ODF # Rápida correção de documentos ODF pelo dicionário pessoal de criação # 1 Faça uma lista reduzida de erros ortográficos e palavras desconhecidas: hunspell -l *.odt | sort | uniq >palavras # 2 Eliminar erros ortográficos do ficheiro com um editor de texto. # 3 Utilize este dicionário pessoal para corrigir as palavras apagadas: hunspell -p palavras *.odt
ro: Exemplu: hunspell -d en_US file.txt # ortografie interactivă hunspell -i utf-8 file.txt # verifică fișierul codificat UTF-8 hunspell -l *.odt # afișează cuvintele scrise greșit în fișierele ODF # Corectarea rapidă a documentelor ODF prin crearea unui dicționar personal 1. Faceți o listă redusă de cuvinte necunoscute și scrise greșit: hunspell -l *.odt | sort | uniq >words 2. Ștergeți cuvintele scrise greșit din fișier cu ajutorul unui editor de text. 3. Folosiți acest dicționar personal pentru a repara cuvintele șterse: hunspell -p words *.odt
ru: Пример: hunspell -d ru_RU файл.txt # интерактивная проверка hunspell -i utf-8 файл.txt # проверка файла в кодировке UTF-8 hunspell -l *.odt # печать слов с ошибками из файлов ODF # Быстрое исправление файлов ODF путём создания пользовательского словаря # 1 Создайте список неизвестных слов и слов с ошибками: hunspell -l *.odt | sort | uniq >слова # 2 Удалите слова с ошибками из файла в текстовом редакторе. # 3 Используйте этот словарь для исправления ошибок: hunspell -p слова *.odt
sk: Príklad: hunspell -d en_US file.txt # interaktívna kontrola hunspell -i utf-8 file.txt # skontroluje súbor v UFT-8 znakovej sade hunspell -l *.odt # vypíše skomolené slová z ODF súborov # Rýchla oprava ODF súborov vytvorením osobného slovníka # 1 Vytvorí zhustené zoznam skomolených a neznámych slov: hunspell -l *.odt | sort | uniq >words # 2 Vymaže skomolené slová v súbore. # 3 Použije vzniknutý osobný slovník pre opravu vymazaných slov: hunspell -p words *.odt
sq: Shembull: hunspell -d en_US kartelë.txt # kontroll me ndërveprim hunspell -i utf-8 kartelë.txt # kontrolloni kartelë të koduar si UTF-8 hunspell -l *.odt # shtyp fjalë të keqshkruara kartelash ODF # Ndreqje e shpejtë dokumentesh ODF, përmes krijimi fjalori personal # 1 Krijo një listë të reduktuar fjalësh të keqshkruara dhe të panjohura: hunspell -l *.odt | sort | uniq >fjalë # 2 Fshini fjalët e keqshkruara te kartela që nga një përpunues tekstesh. # 3 Përdoreni këtë fjalor personal për të ndrequr fjalët e fshira: hunspell -p words *.odt
sv: Exempel: hunspell -d en_US file.txt # interaktiv stavning hunspell -i utf-8 file.txt # kontrollera UTF-8-kodad fil hunspell -l *.odt # skriv ut felstavade ord i ODF-filer # Snabbfix av ODF-dokument genom att skapa personlig ordbok # 1 Gör en reducerad lista av felstavade och okända ord: hunspell -l *.odt | sort | uniq >words # 2 Ta bort felstavad ord i filen med en textredigerare. # 3 Använd denna personliga ordbok för att fixa de borttagna orden: hunspell -p words *.odt
ta: எடுத்துக்காட்டு: அன்ச்பெல் -டி en_us file.txt # ஊடாடும் எழுத்துப்பிழை அன்ச்பெல் -i UTF-8 File.TXT # UTF-8 குறியிடப்பட்ட கோப்பை சரிபார்க்கவும் அன்ச்பெல் -எல் *.odt # அச்சு ODF கோப்புகளின் தவறாக எழுதப்பட்ட சொற்களை அச்சிடவும் தனிப்பட்ட அகராதி உருவாக்கத்தால் ODF ஆவணங்களை விரைவாக சரிசெய்தல் # 1 தவறாக எழுதப்பட்ட மற்றும் அறியப்படாத சொற்களிலிருந்து குறைக்கப்பட்ட பட்டியலை உருவாக்கவும்: அன்ச்பெல் -எல் *.odt | வரிசைப்படுத்துதல் | UNIQ> சொற்கள் # 2 உரை எடிட்டரால் கோப்பின் தவறாக எழுதப்பட்ட சொற்களை நீக்கு. # 3 நீக்கப்பட்ட சொற்களை சரிசெய்ய இந்த தனிப்பட்ட அகராதியைப் பயன்படுத்தவும்: அன்ச்பெல் -p சொற்கள் *.ஓடி
tg: Мисол: hunspell -d en_US file.txt # санҷиши имлои интерактивӣ hunspell -i utf-8 file.txt # файли рамздори UTF-8-ро тафтиш мекунад hunspell -l *.odt # калимаҳоро бо хатоҳо аз файлҳои ODF оп мекунад # Ислоҳи тезкор дар ҳуҷҷатҳои ODF тавассути эҷодкунии луғатҳои шахсӣ # 1 Рӯйхати кутоҳро аз калимаҳои номаълум ё хатоҳо эҷод кунед: hunspell -l *.odt | sort | uniq >words # 2 Калимаҳоро бо хатоҳо аз файл тавассути муҳаррири матн нест кунед. # 3 Барои ислоҳ кардани калимаҳои нестшуда аз ин луғати шахсӣ истифода баред: hunspell -p words *.odt
tr: Örnek: hunspell -d tr_TR dosya.txt # etkileşimli yazım denetimi hunspell -i utf-8 dosya.txt # UTF-8 ile kodlanmış dosyayı denetle hunspell -l *.odt # ODF dosyalarındaki yanlış yazılmış sözcükleri denetle # ODF belgelerinin kişisel sözlük oluşturma ile hızlıca düzeltilmesi # 1 Yanlış yazılmış ve bilinmeyen sözcüklerden azaltılmış bir liste yapın: hunspell -l *.odt | sort | uniq >sözcükler # 2 Dosyadaki yanlış yazılmış sözcükleri bir metin düzenleyicisiyle silin. # 3 Silinen sözcükleri düzeltmek için bu kişisel sözlüğü kullanın.: hunspell -p sözcükler *.odt
uz: Namuna: hunspell -d uz_UZ fayl.txt # interaktiv tekshirish hunspell -i utf-8 fayl.txt # UTF-8 shifrdagi faylni tekshirish hunspell -l *.odt # ODF fayldagi xato soʻzlarni koʻrsatish # Foydalanuvchi lugʻatini yaratish orqali ODF fayllarini tez tuzatish # 1 Nomaʼlum soʻzlar va notoʻgʻri yozilgan soʻzlar roʻyxatini tuzing: hunspell -l *.odt | sort | uniq >soʻz # 2 Matn muharririda fayldan notoʻgʻri yozilgan soʻzlarni oʻchiring. # 3 Xatolarni tuzatish uchun ushbu lugʻatdan foydalaning: hunspell -p soʻz *.odt
vi: Ví dụ: hunspell -d en_US file.txt # interactive spelling hunspell -i utf-8 file.txt # kiểm tra tệp mã hóa kí tự UTF-8 hunspell -l *.odt # in những từ sai chính tả trong tệp ODF # Sửa nhanh văn bản ODF bằng từ điển cá nhân # 1 Tạo một danh sách các từ sai chính tả hoặc từ không thể xác định hunspell -l *.odt | sort | uniq >words # 2 Xóa các từ sai chính tả của tệp bằng trình chỉnh sửa văn bản # 3 Sử dụng từ điển cá nhân để sửa các từ bị xóa hunspell -p words *.odt
zh_hans: 例子: hunspell -d en_US file.txt # 交互式拼写 hunspell -i utf-8 file.txt # 检查 UTF-8 编码文件 hunspell -l *.odt # 打印 ODF 文件的拼写错误的单词 # 通过创建个人字典快速修复 ODF 文档 # 1 从拼写错误和未知的单词中列出一个简化的列表： hunspell -l *.odt | sort | uniq >words # 2 通过文本编辑器删除文件中拼写错误的单词。 # 3 使用此个人词典修复已删除的单词： hunspell -p words *.odt
zh_hant: 範例: hunspell -d en_US file.txt # 互動式拼寫檢查 hunspell -i utf-8 file.txt # 檢查 UTF-8 編碼的檔案 hunspell -l *.odt # 顯示 ODF 檔案中的拼寫錯誤的詞 # 透過建立個人詞典快速修正 ODF 檔案的拼寫 # 1 將拼寫錯誤與未知的詞匯出為精簡的清單，作為個人詞典： hunspell -l *.odt | sort | uniq >words # 2 使用文字編輯器刪除檔案中的拼寫錯誤的詞。 # 3 使用個人詞典修正被删除的詞： hunspell -p words *.odt

source: Bug reports: http://hunspell.github.io/
ar: الإبلاغ عن العلل: http://hunspell.github.io/
ast: Informes de fallos: http://hunspell.github.io/
az: Bug reportları: http://hunspell.github.io/
bg: Съобщаване на дефекти: https://hunspell.github.io/
br: Danevell an drein (beugoù) : http ://hunspell.github.io/
da: Fejlrapporter: http://hunspell.github.io/
el: Αναφορές σφαλμάτων: http://hunspell.github.io/
eo: Cimraportoj: http://hunspell.github.io/
es: Informes de errores: http://hunspell.github.io/
fy: Flatermeldingen: http://hunspell.github.io/
ga: Tuairiscí fabht: http://hunspell.github.io/
gl: Informes de erro: http://hunspell.github.io/
hr: Izvještaji o grešakama: http://hunspell.github.io/
hu: Hibajelzés: http://hunspell.github.io/
id: Laporan Bug: http://hunspell.github.io/
it: Per segnalare bug: http://hunspell.github.io/
ka: შეცდომის ანგარიშები: http://hunspell.github.io/
lv: Kļūdu atskaites: http://hunspell.github.io/
mn: Алдаа мэдээлэх: http://hunspell.github.io/
pt: Relatório de erros: http://hunspell.github.io/
ro: Trimiteți rapoartele de erori la: http://hunspell.github.io/
ru: Баг-трекер: http://hunspell.github.io/
sk: Hlásenie chýb: http://hunspell.github.io/
sq: Njoftime të metash: http://hunspell.github.io/
sv: Felrapporter: http://hunspell.github.io/
ta: பிழை அறிக்கைகள்: http://hunspell.github.io/
tg: Гузоришҳо дар бораи хатоҳо: http://hunspell.github.io/
tr: Hata raporları: http://hunspell.github.io/
uz: Nosozlik hisobotlari: http://hunspell.github.io/
vi: Báo lỗi: http://hunspell.github.io/
zh_hans: 错误报告：http://hunspell.github.io/
zh_hant: 回報程式錯誤：http://hunspell.github.io/
