Repository: hunspell/hunspell
Catalog: po/*.po
Languages: ar, ast, az, bg, br, da, el, eo, es, fy, ga, gl, hr, hu, id, it, ka, lv, mn, pt, ro, ru, sk, sq, sv, ta, tg, tr, uz, vi, zh_hans, zh_hant

source: error - iconv_open: %s -> %s
ar: خطأ - iconv_open: %s -> %s
az: xəta - iconv_open: %s -> %s
bg: грешка - iconv_open: %s -> %s
br: fazi - iconv_open : %s -> %s
da: fejl - iconv_open: %s-> %s
el: σφάλμα - iconv_open: %s -> %s
eo: eraro - iconv_open: %s -> %s
fy: flater - iconv_open: %s -> %s
ga: earráid - iconv_open: %s -> %s
gl: erro - iconv_open: %s -> %s
hr: greška – iconv_open: %s -> %s
hu: hiba - iconv_open: %s -> %s
id: kesalahan - iconv_open: %s -> %s
it: errore - iconv_open: %s -> %s
ka: შეცდომა - iconv_open: %s -> %s
lv: kļūda - iconv_open: %s -> %s
mn: алдаа- iconv_open: %s -> %s
pt: erro - iconv_open: %s -> %s
ro: eroare - iconv_open: %s -> %s
ru: ошибка - iconv_open: %s -> %s
sk: chyba - iconv_open: %s -> %s
sq: gabim - iconv_open: %s -> %s
sv: fel - iconv_open: %s -> %s
ta: பிழை - iconv_open: %s -> %s
tg: хато - iconv_open: %s -> %s
tr: hata - iconv_open: %s -> %s
uz: xato - iconv_open: %s -> %s
vi: lỗi - iconv_open: %s -> %s
zh_hans: 错误 - iconv_open: %s -> %s
zh_hant: 錯誤 - iconv_open：%s -> %s

source: error - iconv: %s -> %s
ar: خطأ - iconv: %s -> %s
az: xəta - iconv: %s -> %s
bg: грешка - iconv: %s -> %s
br: fazi - iconv : %s -> %s
da: fejl - iconv: %s-> %s
el: σφάλμα - iconv: %s -> %s
eo: eraro - iconv: %s -> %s
fy: flater - iconv: %s -> %s
ga: earráid - iconv: %s -> %s
gl: erro - iconv: %s -> %s
hr: greška – iconv: %s -> %s
hu: hiba - iconv: %s -> %s
id: kesalahan - iconv: %s -> %s
it: errore - iconv: %s -> %s
ka: შეცდომა - iconv: %s -> %s
lv: kļūda - iconv: %s -> %s
mn: алдаа- iconv: %s -> %s
pt: erro - iconv: %s -> %s
ro: eroare - iconv: %s -> %s
ru: ошибка - iconv: %s -> %s
sk: chyba - iconv: %s -> %s
sq: gabim - iconv: %s -> %s
sv: fel - iconv: %s -> %s
ta: பிழை - iconv: %s -> %s
tg: хато - iconv: %s -> %s
tr: hata - iconv: %s -> %s
uz: xato - iconv: %s -> %s
vi: lỗi - iconv: %s -> %s
zh_hans: 错误 - iconv: %s -> %s
zh_hant: 錯誤 - iconv：%s -> %s

source: error - missing HOME variable
ar: خطأ - المتغير HOME مفقود
ast: error - falta la variable HOME
az: xəta - HOME dəyişəninin olmaması
bg: грешка - променливата HOME липсва
br: fazi - varienn HOME a vank
da: fejl - mangler HOME-variabel
el: σφάλμα - λείπει η μεταβλητή HOME
eo: eraro - mankas variablo HOME
es: error: falta la variable HOME
fy: flater - fariabele HOME ûntbrekt
ga: earráid - athróg HOME ar iarraidh
gl: erro - falta a variábel HOME
hr: greška – nedostaje varijabla HOME
hu: hiba - nincs definiálva a HOME környezeti változó
id: kesalahan - variabel HOME hilang
it: errore - variabile HOME mancante
ka: შეცდომა - ცვლადი HOME არ არსებობს
lv: kļūda - trūkst HOME mainīgā
mn: алдаа - дутуу HOME хувьсагч
pt: erro - variável HOME em falta
ro: eroare - lipsește variabila HOME
ru: ошибка - отсутствует переменная HOME
sk: chyba - chýba premenná HOME
sq: gabim - mungon ndryshore HOME
sv: fel - saknar HOME-variabel
ta: பிழை - வீட்டு மாறி இல்லை
tg: хато - тағйирёбандаи HOME вуҷуд надорад
tr: hata - HOME değişkeni eksik
uz: xato - HOME oʻzgaruvchisi mavjud emas
vi: lỗi - thiếu biến HOME
zh_hans: 错误 - 缺少HOME变量
zh_hant: 錯誤 - 缺少環境變數 HOME

source: Can't create tmp dir
ar: تعذر إنشاء مجلد مؤقت
ast: Nun se pue crear el direutoriu temporal
az: tmp qovluğu yaradıla bilmir
bg: Грешка при създаване на временна директория
br: N'haller ket krouiñ un teulaid padennek
da: Kan ikke oprette midlertidig mappe
el: Δεν είναι δυνατή η δημιουργία tmp dir
eo: Ne eblas krei portempan dosierujon
es: No se puede crear la carpeta «tmp»
fy: Kin tydlike map net oanmeitsje
ga: Ní féidir an comhad tmp a chruthú
gl: Non foi posíbel crear o cartafol temporal
hr: Nije moguće stvoriti privremenu mapu
hu: A tmp könyvtár nem hozható létre
id: Tidak bisa membuat dir tmp
it: Impossibile creare la cartella temporanea %s
ka: დროებითი საქაღალდის შექმნის შეცდომა
lv: Kļūda, veidojot pagaidu direktoriju
mn: Түр хавтас үүсгэж чадсангүй
pt: Não foi possível criar o diretório tmp
ro: Nu se poate crea directorul temporal
ru: Ошибка создания временной директории
sk: Nepodarilo sa vytvoriť priečinok tmp (dočansný)
sq: S’krijohet dot drejtori tmp
sv: Det går inte att skapa tmp-katalog
ta: TMP அடைவு ஐ உருவாக்க முடியாது
tg: Феҳристи tmp эҷод карда намешавад
tr: tmp dizini oluşturulamıyor
uz: tmp katalogi yaratilmadi
vi: Không thể tạo thư mục tmp
zh_hans: 无法创建 tmp 目录
zh_hant: 無法建立暫存資料夾

source: Can't open %s.
ar: تعذّر فتح %s.
ast: Nun se pue abrir «%s».
az: %s -ın açmağı mümkün deyil.
bg: Грешка при отваряне на %s.
br: N'heller ket digeriñ %s.
da: Kan ikke åbne %s.
el: Δεν είναι δυνατό το άνοιγμα του %s.
eo: Ne povas malfermi %s.
es: No se puede abrir «%s».
fy: Kin %s net iepenje.
ga: Ní féidir %s a oscailt.
gl: Non foi posíbel abrir %s.
hr: Nije moguće otvoriti %s.
hu: Nem lehet megnyitni a(z) %s-t.
id: Tidak bisa membuka %s
it: Impossibile aprire %s.
ka: %s-ის გახსნის შეცდომა.
lv: Nevar atvērt %s.
mn: %s-г нээж чадсангүй.
pt: Não foi possível abrir %s.
ro: Nu se poate deschide %s.
ru: Ошибка открытия %s
sk: Nedá sa otvoriť %s.
sq: S’hapet dot %s.
sv: Det går inte att öppna %s.
ta: %s திறக்க முடியாது.
tg: %s кушода намешавад.
tr: %s açılamıyor.
uz: %s ochilmadi.
vi: Không thể mở %s.
zh_hans: 无法打开 %s。
zh_hant: 無法開啟 %s。

source: Can't open inputfile
ar: تعذّر فتح ملف المدخل
ast: Nun se pue abrir el ficheru d'entrada
az: Giriş faylını açmaq mümkün deyil
bg: Грешка при отваряне на входния файл
br: N'heller ket digeriñ inputfile
da: Ikke kan åbne inputfilen
el: Δεν είναι δυνατό το άνοιγμα του αρχείου εισόδου
eo: Ne povas malfermi enigan dosieron
es: No se puede abrir el archivo de entrada
fy: Kin ynfierbestân net iepenje
ga: Ní féidir an comhad ionchuir a oscailt
gl: Non foi posíbel abrir o ficheiro de entrada
hr: Nije moguće otvoriti datoteku unosa
hu: Nem lehet megnyitni a bemeneti állományt
id: Tidak bisa membuka berkas masukan
it: Impossibile aprire il file di input %s
ka: შეყვანის ფაილის გახსნის შეცდომა
lv: Neizdevās atvērt ievades failu
mn: Оролтын файлыг нээж чадсангүй
pt: Não foi possível abrir o ficheiro de entrada
ro: Nu se poate deschide fișierul de intrare
ru: Ошибка открытия файла
sk: Nepodarilo sa otvoriť vstupný súbor
sq: S’hapet dot kartelë që jepet
sv: Det går inte att öppna indatafil
ta: InputFile ஐ திறக்க முடியாது
tg: Файли inputfile кушода намешавад
tr: Giriş dosyası açılamıyor
uz: Fayl ochilmadi
vi: Không thể mở inputfile
zh_hans: 无法打开输入文件
zh_hant: 無法開啟輸入檔案

source: Line %d: %s ->
ar: سطر %d: %s ->
ast: Llinia %d: %s ->
az: Xətt %d: %s ->
bg: Ред %d:%s ->
br: Linenn %d : %s ->
da: Linje %d: %s->
el: Γραμμή %d: %s ->
eo: Linio %d: %s ->
es: Línea %d: %s →
fy: Rigel %d: %s ->
ga: Líne %d: %s ->
gl: Liña %d: %s ->
hr: Redak %d: %s ->
hu: %d. sor: %s ->
id: Baris %d: %s ->
it: Riga %d: %s ->
ka: ხაზი %d: %s ->
lv: Rinda %d: %s ->
mn: %d-р мөр: %s -> .
pt: Linha %d: %s ->
ro: Linia %d: %s ->
ru: Строка %d: %s ->
sk: Riadok %d: %s ->
sq: Rreshti %d: %s ->
sv: Rad %d: %s ->
ta: வரி %d: %s ->
tg: Хати %d: %s ->
tr: Satır %d: %s ->
uz: Qator %d: %s ->
vi: Dòng %d: %s ->
zh_hans: 行 %d: %s ->
zh_hant: 行 %d：%s ->

source: FORBIDDEN!
ar: ممنوع!
ast: ¡PROHIBÍO!
az: İCAZƏSİZ!
bg: ЗАБРАНЕНО!
br: DIFENNET !
da: FORBUDT!
el: ΑΠΑΓΟΡΕΥΜΈΝΟ!
eo: FORBARITA!
es: ¡PROHIBIDO!
fy: FERBEAN!
ga: TOIRMISCTHE!
gl: PROHIBIDO!
hr: ZABRANJENO!
hu: TILTOTT!
id: DILARANG!
it: PROIBITO!
ka: აკრძალულია!
lv: AIZLIEGTS!
mn: ХОРИОТОЙ!
pt: PROIBIDO!
ro: INTERZIS!
ru: ЗАПРЕЩЕНО!
sk: ZAKÁZANÉ!
sq: E NDALUAR!
sv: FÖRBJUDEN!
ta: தடைசெய்யப்பட்டது!
tg: МАМНӮЪ!
tr: YASAK!
uz: TAQIQLANGAN!
vi: CẤM!
zh_hans: 禁止!
zh_hant: 不允許的操作！

source: Spelling mistake?
ar: خطأ إملائي؟
ast: ¿Fallu ortográficu?
az: Orfoqrafiya səhvi?
bg: Правописна грешка?
br: Fazi reizhskrivañ ?
da: Stavefejl?
el: Ορθογραφικό λάθος?
eo: Ortografia eraro?
es: ¿Error ortográfico?
fy: Staveringsflater?
ga: Botún litrithe?
gl: Erro de revisión?
hr: Pravopisna greška?
hu: Helyesírási hiba?
id: Kesalahan ejaan?
it: Errore ortografico?
ka: მართლწერის შეცდომა?
lv: Pareizrakstības kļūda?
mn: Зөв бичих дүрмийн алдаа?
pt: Erro de ortografia?
ro: Greșeală de ortografie?
ru: Орфографическая ошибка?
sk: Pravopisná chyba?
sq: Gabim drejtshkrimi?
sv: Stavfel?
ta: எழுத்துப்பிழை தவறு?
tg: Имло хато дорад?
tr: Yazım hatası mı?
uz: Imlo xatomi?
vi: Sai chính tả?
zh_hans: 拼写错误?
zh_hant: 拼寫錯誤？

source: %s File: %s
ar: %s ملف: %s
ast: %s Ficheru: %s
az: %s Fayl: %s
bg: %s Файл: %s
br: %s Restr : %s
da: %s Fil: %s
el: %s Αρχείο: %s
eo: %s Dosiero: %s
es: %s Archivo: %s
fy: %s Bestân: %s
ga: %s Comhad: %s
gl: %s Ficheiro: %s
hr: %s Datoteka: %s
hu: %s Állomány: %s
id: %s Berkas: %s
ka: %s ფაილი: %s
lv: %s Fails: %s
mn: %s Файл: %s
pt: %s Ficheiro: %s
ro: %s Fișier: %s
ru: %s Файл: %s
sk: %s Súbor: %s
sq: %s Kartelë: %s
sv: %s Fil: %s
ta: %s கோப்பு: %s
tg: %s Файл: %s
tr: %s Dosya: %s
uz: %s Fayl: %s
vi: %s Tệp: %s
zh_hans: %s 文件: %s
zh_hant: %s 檔案：%s

source: [SPACE] R)epl A)ccept I)nsert U)ncap S)tem Q)uit e(X)it or ? for help
ar: [مسافة] ب)دّل ا(ق)بل أ(د)رج، ج)ذّع، حرف (ص)غير ،ا(خ)رج، (غ)‍ادر أو ? للمساعدة
ast: [ESPACIU] S)ustituyir A)ceptar I)nxertar M)inúscules R)aíz C)olar (Z)arrar o ? pa consiguir ayuda
az: [Fasilə] Ə)vəz Q)əbul D)axil et K)içik K)ök Ç)ıxın ç(ı)xış ya ? kömək üçün
bg: [ИНТЕРВАЛ] З)аменяне П)риемане Д)обавяне Р)егистър О)снова К)рай И)зход или ? за помощ
br: [ESAOUENN] R)amplasiñ A)santiñ E)nlakaat B)ihanaat G)wrizienn K)uitaat S)ortial pe ? evit kaout sikour
da: [MELLEMRUM] E)rstat A)ccepter I)ndsæt U)ncap S)tamme afslu(T) (F)orlad eller ? for hjælp
el: [ΔΙΆΣΤΗΜΑ] Ν)Αντικατάσταση Α)Αποδοχή Π)Προσθήκη Ζ)Πεζά Θ)Θέμα Κ)Κλείσιμο Ξ)Έξοδος ή ? για βοήθεια
eo: [SPACETO] aN)stataŭigi A)kcepti E)nmeti M)inuskligi T)igo ĉe(S)i e(L)iri aŭ ? por helpo
es: [ESP.] R)eemp. A)cepta I)nserta M)inús. B)ase T)ermina O)mite o ? para ayuda
fy: [SPAASJE] feR)fange A)kseptearje Y)nfoegje lysteL)etters S)tam ôF)slute sT)opje, ? foar help
ga: [SPÁS] R)Repl A)Glac I)Ionsáigh U)Díchaipín S)Stem Q)Fág (X)Scor nó ? le haghaidh cabhrach
gl: [ESPAZO] S)ubs A)ceptar I)nserir M)inus R)aíz O)mitir (S)aír ou ? para axuda
hr: [RAZMAKNICA] Z)amijeni P)rihvati U)metni M)ala K)orijen P(R)ekini I)zađi ili ? za pomoć
hu: [Szóköz] C)sere E)lfogad F)elvesz K)isbetűvel szó(T)ő M)égsem V)ége vagy ? Súgó
id: [SPACE] R)balas A)terima I)sisipkan U)lepaskan S)tem Q)berhenti (X)keluar atau ? untuk bantuan
it: [SPAZIO] S)ost A)ccet I)nser T)ogli cap O)rig C)hiudi E)sci o ? per l'aiuto
ka: [SPACE] R)პასუხი A)თანხმობა I)ჩასა U)ncap S)tem Q)გასვლა (X)გასვლა ან ?, დახმარებისთვის
lv: [Atstarpe] aiz(S)tāt A)kceptēt I)evietot M)azie burti P)amatforma i(Z)iet B)eigt vai ? lai saņemtu palīdzību
mn: [ХООСОН ЗАЙ] С)олих З)өвшөөрөх Н)эмэх Ж)ижиг Ү)ндэс Г)арах Д)уусгах эсвэл ? тусламж
pt: [ESPAÇO] R)epor A)ceitar I)nserir U)ncap T)ronco C)oncluir S)air, ou ? para obter ajuda
ro: [SPAȚIU] Înlocui(r)e A)cceptare I)nserare M)inuscule Ră(d)ăcină O)mitere I(e)șire sau ? pentru ajutor
ru: [ПРОБЕЛ] З)амен П)ринять в(С)тавить М)ал О)снов В)ыйти за(К)ончить или ? для справки
sk: [MEDZERA] N)ahradiť P)rijať V)ložiť M)alými písmenami K)oreň O)pustiť U)končiť alebo ? pre pomoc
sv: [BLANKSTEG] E)rsä A)ccept I)nfoga G)emen S)tam sT)äng a(V)sluta, ? för hjälp
ta: . உதவிக்கு
tr: [SPACE] D)eğiştir kA)bul-et E)kle K)üçük-harf kÖ)k Ç)ıkış-yap kapaT) veya yardım için ?
uz: [PROBEL] A)lmash Q)abul Qoʻy)ish K)ichik A)sos chiQ)ish Tu(g)atish yoki yordam uchun ?
vi: [Khoảng cách] R)epl A)ccept I)nsert U)ncap S)tem Q)uit e(X)it hay ? để được giúp đỡ
zh_hans: [空格] R)替换 A)接受 I)插入 U)小写 S)词根 Q)退出 X)退出或?寻求帮助
zh_hant: [空白鍵] R)取代 A)核可 I)插入 U)小寫 S)詞根 Q)結束 X)結束 ?)說明

source: Whenever a word is found that is not in the dictionary it is printed on the first line of the screen. If the dictionary contains any similar words, they are listed with a number next to each one. You have the option of replacing the word completely, or choosing one of the suggested words.
ar: عند العثور على كلمة غير واردة في القاموس تُطبع في السطر الأول من الشاشة. إذا كان في القاموس أي كلمات متشابهة ، تُسرد برقم بجانب كل كلمة. اختر ما بين استبدال الكلمة تماما، أو اختيار إحدى الكلمات المقترحة.
ast: Cuando s'atopa una pallabra que nun ta nel diccionariu impréntase na primer llinia de la pantalla. Si'l diccionariu contién dalguna pallabra asemeyada, llístase con un númberu al llau. Tienes la posibilidá de trocar la pallabra por completo o d'escoyer una de les pallabres suxeríes.
az: Lüğətdə olmayan bir söz tapıldıqda, o, ekranın ilk sətirində çap olunur. Lüğətdə oxşar sözlər varsa, onlar hər birinin yanında bir nömrə ilə göstərilir. Sözü tamamilə əvəz etmək və ya təklif olunan sözlərdən birini seçmək seçiminiz var.
bg: При намиране на дума, която не е включена в речника тя се изписва на първия ред на екрана. Ако речникът съдържа подобни думи, до всяка от тях се добавя число. Имате възможност да замените думата изцяло или да изберете една от предложените.
br: Pa ne vez ket kavet ur ger er geriadur e vez diskouezet war linenn gentañ ar skramm. Ha ma vez kavet gerioù damheñvel er geriadur int rollet gant un niver dirazo. Gallout a rit erlerc'hiañ ar ger en e bezh, pe dibab unan eus ar gerioù kinniget.
da: Når der bliver fundet et ord som ikke er i ordbogen, så udskrives på det på den første linje på skærmen. Hvis ordbogen indeholder lignende ord, vises de med et tal ved siden af. Du har mulighed for at erstatte hele ordet, eller vælge en af de foreslåede ord.
el: Κάθε φορά που βρίσκεται μια λέξη που δεν υπάρχει στο λεξικό τυπώνεται στην πρώτη γραμμή της οθόνης. Αν το λεξικό περιέχει οποιεσδήποτε παρόμοιες λέξεις, παρατίθενται με έναν αριθμό δίπλα στην καθεμία. Έχετε την επιλογή να αντικαταστήσετε τη λέξη εντελώς ή να επιλέξετε μία από τις προτεινόμενες λέξεις.
eo: Kiam ajn troviĝas vorto ne en la vortaro, ĝi montriĝas en la unua linio de la ekrano. Se la vortaro enhavas similajn vortojn, ili montriĝas numerite. Vi povas aŭ tute anstataŭigi la vorton, aŭ elekti unu el la proponitaj vortoj.
es: Siempre que se halle una palabra que no esté en el diccionario esta aparecerá en el primer renglón de la pantalla. Si el diccionario contiene palabras similares, se enumerarán como opciones. Podrá elegir entre sustituir la palabra completamente, o bien, elegir una de las palabras sugeridas.
fy: Wannear in wurd fûn wurdt dat net yn it wurdboek stiet, wurdt it op de earste rigel fan it skerm toand. As it wurdboek lykweardige wurden befettet, wurde dizze mei ien nûmer neist inoar toand. Do kinst it wurd folslein ferfange, of ien fan de oanrekommandearre wurden kieze.
ga: Aon uair a aimsítear focal nach bhfuil sa bhfoclóir, clóitear é ar an gcéad líne den scáileán. Má tá aon fhocail chomhchosúla sa bhfoclóir, liostaítear iad le huimhir in aice le gach ceann acu. Tá an rogha agat an focal a athsholáthar go hiomlán, nó ceann de na focail atá molta a roghnú.
gl: Cando se atopa unha palabra que non está no dicionario imprímese na primeira liña da pantalla. Se o dicionario contén algunha palabra semellante, lístase cun número próximo a cada unha delas. Desde aí, vostede ten a opción de substituír a palabra completamente ou escoller unha das suxeridas.
hr: Kad god se pronađe riječ koja nije u rječniku, ispisuje se u prvom retku ekrana. Ako rječnik sadrži slične riječi, one se navode s brojem. Moguće je zamijeniti riječ ili odabrati jednu od predloženih riječi.
hu: A hibás, vagy fel nem ismert szavak az első sorban jelennek meg. Amennyiben van javítási javaslat, az számozott lista formájában jelenik meg. A sorszám leütésével választhatunk ki ezek közül egyet, de megadhatunk akár egy új szót is. Részletes leírás a program lehetőségeiről: man hunspell.
id: Setiap kali sebuah kata ditemukan yang tidak ada di dalam kamus kata tersebut akan dicetak pada baris pertama layar. ­­Jika kamus mengandung kata-kata yang mirip, kata-kata tersebut akan didaftarkan dengan nomor di samping masing-masing kata. ­­Anda memiliki opsi untuk mengganti kata tersebut sepenuhnya, atau memilih salah satu dari kata-kata yang disarankan.
it: Quando viene trovata una parola non presente nel dizionario viene stampata sulla prima riga dello schermo. Se il dizionario contiene parole simili, vengono elencate con un numero a fianco di ognuna. È possibile sostituire la parola completamente o scegliere uno dei suggerimenti.
ka: როცა ნაპოვნია სიტყვა, რომელიც ლექსიკონში არაა, ის ეკრანის პირველ ხაზზეა ნაჩვენები. თუ ლექსიკონი რამე მსგავს სიტყვებს შეიცავს, ისინი თავისი ნომრებით გვერდიგვერდ არიან ნაჩვენები. გაქვთ შესაძლებლობა, შეცვალოთ სიტყვა სრულად, ან შემოთავაზებულიდან აირჩიოთ.
lv: Ikreiz, kad tiek atrasts vārdnīcā neiekļauts vārds tas tiek drukāts uz ekrāna pirmās rindiņas. Ja vārdnīca satur līdzīgus vārdus, tie ir uzskaitīti ar skaitli blakus katram. Jums ir iespēja aizstāt vārdu pilnībā, vai izvēloties kādu no ieteiktajiem vārdiem.
mn: Хэрэв толь бичигт байхгүй үг олдвол түүнийг дэлгэцийн эхний мөрд хэвлэнэ. Хэрэв ижил төстэй үгс байвал тэдгээрийг цувруулан дугаарлаж жагсаан харуулна. Танд тухайн үгийг бүхэлд нь өөрчлөх эсвэл аль нэг санал болгосон үгээр өөрчлөх боломж бий.
pt: Sempre que é encontrada uma palavra que não está no dicionário ela será mostrada na primeira linha do ecrã. Se o dicionário contiver palavras semelhantes, elas serão listadas com um número ao lado. O utilizador tem a opção de substituir a palavra manualmente, ou escolher uma das palavras sugeridas.
ro: Ori de câte ori se găsește un cuvânt care nu se află în dicționar, acesta este afișat pe prima linie a ecranului. Dacă dicționarul conține cuvinte similare, acestea sunt enumerate cu un număr lângă fiecare dintre ele. Aveți opțiunea de a înlocui complet cuvântul sau de a alege unul dintre cuvintele sugerate.
ru: Всякий раз, когда встречается отсутствующее в словаре слово, оно будет отображено в первой строке экрана. Если в словаре содержатся любые похожие слова, они будут перечислены под номерами. Вы можете заменить слово полностью или выбрать одно из предложенных.
sk: Keď se narazí na slovo, ktoré nie je v slovníku, je vypísané na prvom riadku obrazovky. Ak slovník obsahuje podobné slová, sú vypísané spoločne s číslami týchto volieb. Slovo môžete úplne nahradiť, alebo zvoliť z tých odporúčaných.
sq: Kurdo që gjendet një fjalë që s’është te fjalori shtypet te rreshti i parë i ekranit. Nëse fjalori përmban çfarëdo fjale të ngjashme, ato radhiten me një numër në krah të secilës. Keni mundësi të zëvendësoni fjalën tërësisht ose të zgjidhni një nga fjalët e sugjeruara.
sv: Närhelst ett ord som inte finns i ordboken hittas skrivs det ut på skärmens första rad. Om ordboken innehåller liknande ord så listas de med ett nummer intill varje ord. Du har möjligheten att ersätta ordet fullständigt eller att välja ett av de föreslagna orden.
ta: அகராதியில் இல்லாத ஒரு சொல் கண்டுபிடிக்கப்பட்ட போதெல்லாம் இது திரையின் முதல் வரியில் அச்சிடப்பட்டுள்ளது. அகராதி என்றால் இதேபோன்ற சொற்கள் ஏதேனும் உள்ளன, அவை ஒரு எண்ணுடன் பட்டியலிடப்பட்டுள்ளன ஒவ்வொன்றிற்கும் அடுத்து. வார்த்தையை மாற்ற உங்களுக்கு விருப்பம் உள்ளது முழுமையாக, அல்லது பரிந்துரைக்கப்பட்ட சொற்களில் ஒன்றைத் தேர்ந்தெடுப்பது.
tg: Ҳар вақте ки калима берун аз луғат пайдо мешавад, он дар якум сатри экран чоп карда мешавад. Агар луғат дорои калимаҳои монанд бошад, онҳо бо рақам дар рӯйхат намоиш дода мешаванд. Шумо метавонед калимаро комилан иваз кунед ё ин ки онро бо яке аз калимаҳои пешниҳодшуда иваз намоед.
tr: Sözlükte olmayan bir sözcük bulunduğunda, ekranın ilk satırına yazdırılır. Sözlük benzer sözcükler içeriyorsa, her birinin yanında bir numara bulunur. Sözcüğü tamamen değiştirme veya önerilen sözcüklerden birini seçme seçeneğine sahipsiniz.
uz: Lugʻatda boʻlmagan soʻz uchrasa u ekranning birinchi qatorida koʻrsatiladi. Agar lugʻatda oʻxshash soʻzlar boʻlsa, ular raqamlar ostida roʻyxati beriladi Toʻliq soʻzni almashtirishingiz yoki taklif qilinganlardan birini tanlashingiz mumkin.
vi: Bất cứ khi nào tìm thấy một từ không có trong từ điển nó được in trên dòng đầu tiên của màn hình. Nếu từ điển chứa bất kỳ từ nào tương tự, chúng được liệt kê bằng một số bên cạnh mỗi từ. Bạn có lựa chọn thay thế từ hoàn toàn, hoặc chọn một trong các từ được gợi ý.
zh_hans: 每当发现字典里没有的单词时 它印在屏幕的第一行上。如果字典 包含任何类似的单词，它们都用数字列出 在每一个旁边， 你可以选择替换这个词 完全的，或者选择一个建议的词。
zh_hant: 當發現字典中沒有的詞時， 該詞將顯示於畫面的第一行。 如果詞典中有類似的詞，將標上編號列出作為建議。 你可以選擇直接取代這個詞， 也可以選擇以建議的詞取代。

source: Commands are:
ar: الأوامر:
ast: Los comandos son:
az: Əmrlər bunlardır:
bg: Команди:
br: Setu an urzhiadoù :
da: Kommandoerne er:
el: Οι εντολές είναι:
eo: Jen la komandoj:
es: Las órdenes son:
fy: Opdrachten binne:
ga: Is iad na horduithe:
gl: As ordes son:
hr: Naredbe:
hu: Billentyűparancsok:
id: Perintahnya adalah:
it: I comandi sono:
ka: ბრძანებებია:
lv: Komandas ir:
mn: Командууд нь:
pt: Os comandos são:
ro: Comenzile sunt:
ru: Команды:
sk: Príkazy sú:
sq: Urdhrat janë:
sv: Kommandon är:
ta: கட்டளைகள்:
tg: Фармонҳо:
tr: Komutlar şunlardır:
uz: Buyruqlar:
vi: Các lệnh là:
zh_hans: 命令是:
zh_hant: 命令是：

source: R Replace the misspelled word completely.
ar: ب استبدل الكلمات الخاطئة.
ast: T Sustitúi completamente la pallabra mal escrita.
az: R Səhv yazılmış sözü tamamilə dəyişdirin.
bg: З Заменя изцяло сгрешената дума.
br: R Ramplasiñ ar ger skrivet fall en e bezh.
da: R Erstat det forkert stavede ord fuldstændigt.
el: Ν Αντικαταστήστε πλήρως την ανορθόγραφη λέξη.
eo: N Anstataŭigi la vorton tute.
es: R Reemplazar la palabra mal escrita por completo.
fy: R Ferfang it ferkeard stavere wurd folslein.
ga: R Cuir an focal mílitrithe ina áit go hiomlán.
gl: S Substituír a palabra marcada completamente.
hr: Z Zamijeni pogrešno napisanu riječ.
hu: C A hibás szó kicserélése egy megadott szóra.
id: R Ganti kata yang salah eja sepenuhnya
it: R Sostituisce la parola sbagliata
ka: R შეცდომით დაწერილი სიტყვის სრულად ჩანაცვლება.
lv: R Pilnībā aizstāt nepareizi uzrakstīto vārdu.
mn: R Буруу бичсэн үгийг соль.
pt: R Substituir manualmente a palavra com erros ortográficos.
ro: R Înlocuiți complet cuvântul scris greșit.
ru: R Заменить полностью слово с ошибкой.
sk: R Úplne nahraď skomolené slovo.
sq: R Zëvendëso plotësisht fjalën e shkruar gabim.
sv: E Ersätt det felstavade ordet fullständigt.
ta: ஆர் தவறாக எழுதப்பட்ட வார்த்தையை முழுமையாக மாற்றவும்.
tg: И Иваз кардани ҳамаи калимаҳо бо хатоҳо.
tr: R Yanlış yazılan sözcüğü tamamen değiştir.
uz: R Xato soʻzni toʻliq almashtirish
vi: Thay thế hoàn toàn từ sai chính tả
zh_hans: R 将拼写错误的单词完全替换。
zh_hant: R 直接取代拼寫錯誤的詞。

source: Space Accept the word this time only.
ar: مسافة اقبل الكلمة هذه المرة فقط.
ast: Espaciu Acepta la pallabra namás esta vegada.
az: Fasilə Yalnız bu dəfə sözü qəbul edin.
bg: Интервал Еднократно приемане на думата.
br: Space Asantiñ ar ger ar wech-mañ hepken.
da: Mellemrum Accepter kun ordet denne gang.
el: Διάστημα Αποδεχτείτε τη λέξη μόνο αυτή τη φορά.
eo: Spaceto Akceptu la vorton unufoje.
es: Espacio Aceptar la palabra solo por esta vez.
fy: Spaasje Akseptearje it wurd ien kear.
ga: Spás Glac leis an bhfocal an uair seo amháin.
gl: Espazo Aceptar a palabra soamente por esta vez.
hr: Razmaknica Prihvati riječ samo ovaj put.
hu: Szóköz A szó egyszeri átugrása változtatás nélkül.
id: Spasi Terimalah kata ini saja kali ini.
it: Spazio Accetta la parola solo per questa volta
ka: Space სიტყვის მხოლოდ ამჯერად მიღება.
lv: Atstarpe Pieņemiet vārdu tikai šoreiz.
mn: Хоосон зай Энэ үгийг зөвхөн энэ удаа зөвшөөрөх.
pt: Espaço Aceitar a palavra apenas esta vez.
ro: Spațiu Acceptați cuvântul doar de data aceasta.
ru: Пробел Принять это слово только один раз.
sk: Space Prijať slovo pre tento krát.
sq: Tasti Space Pranoje fjalën vetëm këtë herë.
sv: Blanksteg Acceptera ordet endast denna gång.
ta: விண்வெளி இந்த நேரத்தில் மட்டுமே வார்த்தையை ஏற்றுக்கொள்ளுங்கள்.
tg: Фосила Калимаро танҳо ин дафъа қабул кунед.
tr: Space Sözcüğü yalnızca bu kez kabul et.
uz: Space Bu soʻzni faqat bir marta qabul qilish.
vi: Dấu cách Chỉ chấp nhận từ trong lần này.
zh_hans: 空格 只接受这次的词。
zh_hant: 空白鍵 暫時核可這個詞一次。
