Repository: hunspell/hunspell
Catalog: po/*.po
Languages: ar, ast, az, bg, br, da, el, eo, es, fy, ga, gl, hr, hu, id, it, ka, lv, mn, pt, ro, ru, sk, sq, sv, ta, tg, tr, uz, vi, zh_hans, zh_hant

source: -G print only correct words or lines
ar: -G اطبع الكلمات أو الأسطر الصحيحة فقط
ast: -G imprenta namás les pallabres o les llinies correutes
az: -G yalnız düzgün sözləri və ya sətirləri çap edin
bg: -G отпечатване само на правилните думи или редове
br: -G diskouez hepken ar gerioù pe al linennoù reizh
da: -G udskriv kun korrekte ord eller linjer
el: -G εμφάνιση μόνο των σωστών λέξεων ή γραμμών
eo: -G montri nur ĝustajn vortojn aŭ liniojn
es: -G mostrar solo palabras o renglones correctos
fy: -G toan inkeld korrekte wurden of rigels
ga: -G priontáil focail nó línte cearta amháin
gl: -G imprimir soamente as palabras correctas ou liñas
hr: -G ispiši samo točne riječi ili retke
hu: -G kiírja a bemenet helyes szavait vagy sorait
id: -G hanya mencetak kata-kata atau baris yang benar
it: -G Stampa solo le righe o le parole corrette
ka: -G მხოლოდ გამართული სიტყვებისა და ხაზების გამოტანა
lv: -G drukāt tikai pareizos vārdus vai rindkopas
mn: -G зөв бичигдсэн үг буюу мөрүүдийг хэвлэх
pt: -G exibe apenas as palavras ou linhas corretas
ro: -G imprimă numai cuvintele sau liniile corecte
ru: -G печать только правильных слов/строк
sk: -G vypíš iba správne slová alebo riadky
sq: -G shtyp vetëm fjalë, ose rreshta të saktë
sv: -G skriv endast ut korrekta ord eller rader
ta: -G அச்சு சரியான சொற்கள் அல்லது வரிகளை மட்டும் அச்சிடவும்
tg: -G танҳо сатрҳо ё калимаҳои дурустро чоп мекунад
tr: -G yalnızca doğru sözcükleri veya satırları yazdır
uz: -G faqat toʻgʻri soʻz yoki qatorlarni chop etish
vi: -G chỉ hiển những chữ hoặc dòng đúng
zh_hans: -G 只打印正确的单词或行
zh_hant: -G 只顯示拼寫正確的詞或行

source: -h, --help display this help and exit
ar: -h, --help عرض هذه المساعدة والخروج
ast: -h, --help amuesa esta ayuda y cola
az: -h, --help köməyi göstərin və çıxış edin
bg: -h, --help извежда екрана с помощ и излиза
br: -h, --help diskouez ar skoazell-mañ ha kuitaat
da: -h, --help vis denne hjælp og afslut
el: -h, --help εμφάνιση αυτής της βοήθειας και έξοδος
eo: -h, --help montri ĉi tiun helpon kaj eliri
es: -h, --help mostrar esta ayuda y salir
fy: -h, --help toan dizze help en stopje
ga: -h, --help taispeáin an chabhair seo agus scoir
gl: -h, --help presentar esta axuda e saír
hr: -h, --help prikaži ovu pomoć i izađi
hu: -h, --help kiírja ezt a leírást
id: -h, --help tampilkan bantuan ini dan keluar
it: -h, --help Mostra questo aiuto ed esce
ka: -h, --help ამ დახმარების გამოტანა და გასვლა
lv: -h, --help parādīt šo palīdzību un iziet
mn: -h, --help уг зааврыг харуулаад гарах
pt: -h, --help exibe esta ajuda e sai
ro: -h, --help afișează acest mesaj de ajutor și iese
ru: -h, --help вывести справку и выйти
sk: -h, --help zobraz túto pomoc a ukonči program
sq: -h, --help shfaq këtë ndihmë dhe dil
sv: -h, --help visa denna hjälp och avsluta
ta: -h, -உதவி இந்த உதவியைக் காண்பி வெளியேறவும்
tg: -h, --help ин кумакро намоиш диҳед ва бароед
tr: -h, --help bu yardımı görüntüle ve çık
uz: -h, --help yordam koʻrsatish va chiqish
vi: -h, --help hiển thị trợ giúp và thoát
zh_hans: -h, --help 显示此帮助并退出
zh_hant: -h, --help 顯示此說明並退出

source: -H HTML input file format
ar: -H ملف المدخل بصيغة HTML
ast: -H formatu de ficheru d'entrada HTML
az: -H HTML giriş fayl formatı
bg: -H входния файл е HTML
br: -H stumm restr enmont HTML
da: -H format for HTML-inputfil
el: -H Μορφή αρχείου εισόδου HTML
eo: -H eniga dosierformo HTML
es: -H formato de archivo de entrada HTML
fy: -H HTML-ynfierbestânsformaat
ga: -H Formáid comhaid ionchuir HTML
gl: -H Formato HTML de ficheiro de entrada
hr: -H datoteka unosa u HTML formatu
hu: -H HTML bemeneti formátum
id: -H format berkas input HTML
it: -H Formato del file di input HTML
ka: -H HTML შეყვანის ფაილის ფორმატი
lv: -H HTML ievades faila formāts
mn: -H HTML оролтын файлын төрөл
pt: -H HTML Formato de ficheiro de entrada HTML
ro: -H indică formatul fișierului de intrare ca HTML
ru: -H входной файл HTML
sk: -H formát vstupného súboru HTML
sq: -H Format HTML për kartelën që jepet
sv: -H indatafil i HTML-format
ta: -H உஉகுமொ உள்ளீட்டு கோப்பு வடிவம்
tg: -H Формати файли вурудии HTML
tr: -H HTML giriş dosyası biçimi
uz: -H HTML kirish fayli formati
vi: -H đầu vào tệp định dạng HTML
zh_hans: -H HTML 输入文件格式
zh_hant: -H HTML 輸入檔案格式

source: -i enc input encoding
ar: -i enc ترميز المدخل
ast: -i enc codificación de la entrada
az: -i enc giriş kodlaması
bg: -i код входна кодировка
br: -i enc enkodañ an enmont
da: -i kod inputkodning
el: -i enc κωδικοποίηση εισόδου
eo: -i enk eniga enkodigo
es: -i enc codificación de entrada
fy: -i cod ynfierkodearring
ga: -i enc ionchódú ionchuir
gl: -i enc codificación de entrada
hr: -i kodiranje kodiranje unosa
hu: -i kód bemeneti karakterkódolás
id: -i enc pengkodean input
it: -i cod Codifica dell'input
ka: -i enc შეყვანის კოდირება
lv: -i enc ievades kodējums
mn: -i код оролтын кодчилол
pt: -i enc Codificação de entrada
ro: -i enc codificarea intrării (fișier/intrarea standard)
ru: -i код входная кодировка
sk: -i enc vstupné kódovanie
sq: -i enc kodim i çka jepet
sv: -i kodn indatakodning
ta: -i enc உள்ளீட்டு குறியாக்கம்
tg: -i enc рамзгузории вуруд
tr: -i kod giriş kodlaması
uz: -i enc kiruvchi shifrlash
vi: -i enc nhập mã hóa kí tự
zh_hans: -i enc 输入编码
zh_hant: -i enc 輸入內容的編碼

source: -l print misspelled words
ar: -l اطبع الكلمات الخاطئة
ast: -l imprenta les pallabres mal escrites
az: -l səhv yazılmış sözləri çap edin
bg: -l отпечатване на грешно изписани думи
br: -l diskouez ar gerioù skrivet fall
da: -l udskriv forkert stavede ord
el: -l εμφάνιση ανορθόγραφων λέξεων
eo: -l montri misliterumitajn vortojn
es: -l mostrar las palabras mal escritas
fy: -l toan ferkeard stavere wurden
ga: -l focail mhílitrithe a phriontáil
gl: -l imprimir as palabras marcadas
hr: -l ispiši pogrešno napisane riječi
hu: -l kiírja a hibás szavakat
id: -l cetak kata-kata yang salah eja
it: -l Stampa le parole errate
ka: -l შეცდომის შემცველი სიტყვების გამოტანა
lv: -l drukāt nepareizi uzrakstītus vārdus
mn: -l буруу бичигдсэн үгсийг хэвлэх
pt: -l Imprimir palavras com erros ortográficos
ro: -l imprimă cuvintele scrise greșit
ru: -l печать неправильных слов
sk: -l vypíš skomolené slová
sq: -l shtyp fjalët e shkruara gabim
sv: -l skriv ut felstavade ord
ta: -எல் அச்சு தவறாக எழுதப்பட்ட சொற்கள்
tg: -l калимаҳоро бо хатоҳо чоп мекунад
tr: -l yanlış yazılmış sözcükleri yazdır
uz: -l xato soʻzlarni koʻrsatish
vi: -l in những từ sai chính tả
zh_hans: -l 打印拼写错误的单词
zh_hant: -l 顯示拼寫錯誤的詞

source: -L print lines with misspelled words
ar: -L اطبع الأسطر ذات الكلمات الخاطئة
ast: -L imprenta llinies con pallabres mal escrites
az: -L səhv yazılmış sözlərlə sətirləri çap edin
bg: -L отпечатване на редовете с грешно изписани думи
br: -L diskouez al linennoù gant gerioù skrivet fall enno
da: -L udskriv linjerne med forkert stavede ord
el: -L εμφάνιση γραμμών με ανορθόγραφες λέξεις
eo: -L montri liniojn kun misliterumitaj vortoj
es: -L mostrar renglones con palabras mal escritas
fy: -L toan rigels mei ferkeard stavere wurden
ga: -L línte a phriontáil le focail mhílitrithe
gl: -L imprimir as liñas con palabras marcadas
hr: -L ispiši retke s pogrešno napisanim riječima
hu: -L kiírja a hibás sorokat
id: -L Cetak baris yang mengandung kata-kata yang salah eja
it: -L Stampa le righe con le parole errate
ka: -L მართლწერის შეცდომის მქონე სიტყვების შემცველი ხაზების გამოტანა
lv: -L drukāt rindkopas ar nepareizi uzrakstītiem vārdiem
mn: -L үгийн алдаатай мөрүүдийг хэвлэх
pt: -L Imprimir palavras com erros ortográficos
ro: -L imprimă liniile cu cuvinte scrise greșit
ru: -L печать строк с ошибками
sk: -L vypíš riadky so skomolenými slovami
sq: -L shtyp rreshta me fjalë të shkruara gabim
sv: -L skriv ut rader med felstavade ord
ta: -எல் தவறாக எழுதப்பட்ட சொற்களுடன் கோடுகள்
tg: -L сатрҳоро бо хатоҳо чоп мекунад
tr: -L yanlış yazılmış sözcüklerin olduğu satırları yazdır
uz: -L xato soʻzlar bor qatorlarni koʻrsatish
vi: -L in những dòng có từ sai chính tả
zh_hans: -L 打印拼错单词的行
zh_hant: -L 顯示含有拼寫錯誤的詞的行

source: -m analyze the words of the input text
ar: -m حلّل كلمات النص المُدخل
ast: -m analiza les pallabres del testu d'entrada
az: -m giriş mətnindəki sözləri təhlil edin
bg: -m анализира думите от входния текст
br: -m dielfennañ gerioù an destenn enmont
da: -m analyser ordene i inputteksten
el: -m ανάλυση των λέξεων του αρχείου εισόδου
eo: -m analizi la vortojn de la eniga teksto
es: -m analizar las palabras del texto de entrada
fy: -m analysearje de wurden fan de ynfiertekst
ga: -m anailís a dhéanamh ar fhocail an téacs ionchuir
gl: -m analizar as palabras do texto de entrada
hr: -m analiziraj riječi teksta unosa
hu: -m szövegszavak morfológiai elemzése
id: -m analisis kata-kata dalam teks yang diinput
it: -m Analizza le parole del testo in input
ka: -m შეყვანილი ტექსტის სიტყვების ანალიზი
mn: -m оролтын текстийн үгүүдийг задлан шинжлэх
pt: -m Analisar as palavras do texto de entrada
ro: -m analizează cuvintele din textul de intrare
ru: -m анализ слов входного текста
sk: -m analyzuj slova zo vstupného textu
sq: -m analizo fjalët e tekstit që jepet
sv: -m analysera orden i indatatexten
ta: உள்ளீட்டு உரையின் சொற்களை பகுப்பாய்வு செய்யுங்கள்
tg: -m калимаҳои матни вурудиро таҳлил мекунад
tr: -m giriş metninin sözcüklerini analiz et
uz: -m kiruvchi matn soʻzlarini tashxis qilish
vi: -m phân tích các từ trong tệp đầu vào
zh_hans: -m 分析输入文本的单词
zh_hant: -m 分析輸入文字中的詞

source: -n nroff/troff input file format
ar: -n ملف المُدخل بصيغة nroff/troff
ast: -n formatu de ficheru d'entrada nroff/troff
az: -n nroff/troff giriş fayl formatı
bg: -n входен файл на nroff/troff
br: -n stumm restr enmont nroff/troff
da: -n format for nroff-/troff-inputfil
el: -n αρχείου εισόδου μορφής nroff/troff
eo: -n eniga dosierformo nroff/troff
es: -n formato de archivo de entrada nroff/troff
fy: -n nroff-/troff-ynfierbestânsformaat
ga: -n formáid comhaid ionchuir nroff/troff
gl: -n nroff/troff formato do ficheiro de entrada
hr: -n datoteka unosa u nroff/troff formatu
hu: -n nroff/troff bemeneti formátum
id: -n format berkas input nroff/troff
it: -n Formato del file di input nroff/troff
ka: -n შეყვანის ფაილის ფორმატის nroff/troff
mn: -n nroff/troff оролтын файлын төрөл
pt: -n formato de ficheiro de entrada nroff/troff
ro: -n indică formatul fișierului de intrare ca nroff/troff
ru: -n входной файл nroff/troff
sk: -n formát vstupného súboru nroff/troff
sq: -n Format nroff/troff kartele që jepet
sv: -n indatafil i nroff/troff-format
ta: -n nroff/டிராஃப் உள்ளீட்டு கோப்பு வடிவம்
tg: -n Формати файли вурудии nroff/troff
tr: -n nroff/troff giriş dosyası biçimi
uz: -n nroff/troff kiruvchi fayl formati
vi: -n đầu vào định dạng tệp nroff/troff
zh_hans: -n nroff/troff 输入文件格式
zh_hant: -n nroff/troff 輸入檔案格式

source: -O OpenDocument (ODF or Flat ODF) input file format
ar: -O ملف المدخل بصيغة OpenDocument (ODF or Flat ODF)
ast: -O formatu de ficheru d'entrada OpenDocument (ODF normal o planu)
az: -O OpenDocument (ODF or Flat ODF) giriş fayl formatı
bg: -O входен файл на OpenDocument (ODF или Flat ODF)
br: -O stumm restr enmont OpenDocument (ODF pe Flat ODF)
da: -O format for OpenDocument-inputfil (ODF eller fladt ODF)
el: -O αρχείο εισόδου μορφής OpenDocument (ODF ή Flat ODF)
eo: -O eniga dosierformo OpenDocument (ODF aŭ Plata ODF)
es: -O formato de archivo de ent. OpenDocument (ODF u ODF plano)
fy: -O OpenDocument (ODF of platte ODF)-ynfierbestânsformaat
ga: -O Formáid comhaid ionchuir OpenDocument (ODF nó Flat ODF)
gl: -O Formato do ficheiro de entrada OpenDocument (ODF ou Flat ODF)
hr: -O datoteka unosa u OpenDocument formatu (ODF ili običnan ODF)
hu: -O OpenDocument (ODF vagy Flat ODF) bemeneti formátum
id: -O format file input OpenDocument (ODF atau Flat ODF)
it: -n Formato del file di input ODF/Flat ODF
ka: -O შეყვანის ფაილის ფორმატი OpenDocument (ODF ან Flat ODF)
mn: -O OpenDocument (ODF буюу Flat ODF) оролтын файлын төрөл
pt: -O formato de ficheiro de entrada OpenDocument (ODF ou ODF plana)
ro: -O indică formatul fișierului de intrare ca OpenDocument (ODF sau Flat ODF)
ru: -O входной файл OpenDocument (ODF или Flat ODF)
sk: -O formát vstupného súboru OpenDocument (ODF or Flat ODF)
sq: -O Format OpenDocument (ODF ose Flat ODF) kartele që jepet
sv: -O indatafil i OpenDocument-format (ODF eller platt ODF)
ta: -O opendocument (ODF அல்லது பிளாட் ODF) உள்ளீட்டு கோப்பு வடிவம்
tg: -O Файли формати вурудии OpenDocument (ODF ё ODF Оддӣ)
tr: -O OpenDocument (ODF veya Flat ODF) giriş dosyası biçimi
uz: -O OpenDocument (ODF yoki Flat ODF) kiruvchi fayl formati
vi: -O đầu vào định dạng tệp OpenDocument (ODF or Flat ODF)
zh_hans: -O OpenDocument (ODF 或平面 ODF)输入文件格式
zh_hant: -O OpenDocument（ODF 或平面 ODF）輸入檔案格式

source: -p dict set dict custom dictionary
ar: -p dict حدد القاموس المخصص
ast: -p dict afita'l dict como diccionariu personalizáu
az: -p dict xüsusi lüğət diktini təyin edin
bg: -p dict задава потребителски речник
br: -p dict ober eus dict ma geriadur personelaet
da: -p ordbog indstil ordbog til tilpasset ordbog
el: -p dict ορισμός προσαρμοσμένου λεξικού dict
eo: -p vrtr uzi vrtr kiel laŭmendan vortaron
es: -p dict establecer diccionario personalizado dict
fy: -p wdbk stel oanpast wurdboek yn
ga: -p dict socraigh foclóir saincheaptha dict
gl: -p dict definir o dicionario personalizado
hr: -p rječnik postavi rječnik na prilagođeni rječnik
hu: -p tár a tár nevű saját szótárat használja
id: -p dict setel kamus kustom
it: -p diz Imposta diz come dizionario personalizzato
ka: -p dict საკუთარი ლექსიკონის მითითება
mn: -p толь хэрэглэгчийн толийг сонгох
pt: -p dict definir dicionário personalizado dict
ro: -p dict stabilește dict ca dicționar personalizat
ru: -p dict подключить пользовательский словарь
sk: -p dict nastaviť vlastný slovník
sq: -p dict caktoni fjalor dict vetjak
sv: -p ordb ställ in anpassad ordbok ordb
ta: -p டிக்ட் செட் டிக்ட் தனிப்பயன் அகராதி
tg: -p dict луғати фармоишии dict-ро танзим мекунад
tr: -p szlk özel sözlük olarak szlk'ü ayarla
uz: -p dict foydalanuvchi lugʻatini ulash
vi: -p dict cài đặt từ điển tự chọn
zh_hans: -p dict 设置 dict 自定义字典
zh_hant: -p dict 設定 dict 為自訂詞典

source: -r warn of the potential mistakes (rare words)
ar: -r نبّه إلى الأخطاء المحتملة (الكلمات النادرة)
ast: -r alvierte de los fallos posibles (pallabres rares)
az: -r potensial səhvlər barədə xəbərdarlıq edin (rare words)
bg: -r предупреждава евентуални грешки (редки думи)
br: -r kemenn e c'hall bezañ ur fazi bennak (gerioù ral)
da: -r advar om potentielle fejltagelser (sjælden ord)
el: -r προειδοποίηση για πιθανά λάθη (σπάνιες λέξεις)
eo: -r averti pri eblaj eraroj (maloftaj vortoj)
es: -r alertar de faltas posibles (palabras inusuales)
fy: -r toan warskôging foar mooglike flaters (net gebrûklike wurden)
ga: -r rabhadh a thabhairt faoi na botúin a d'fhéadfadh a bheith ann (focail neamhchoitianta)
gl: -r aviso de potenciais erros (palabras raras)
hr: -r upozori o potencijalnim greškama (rijteke riječi)
hu: -r lehetséges hibák (ritka szavak) jelzése
id: -r peringatkan tentang kemungkinan kesalahan (kata yang jarang digunakan)
it: -r avvisa di possibili errori (parole rare)
ka: -r პოტენციური შეცდომების შესახებ გაფრთხილება (იშვიათი სიტყვები)
mn: -r дүрэм бус хувиралтай үгсийн хувьд гарч болзошгүй алдааг сануулах
pt: -r alertar sobre erros potenciais (raras palavras)
ro: -r avertizează asupra posibilelor greșeli (cuvinte rare)
ru: -r предупреждать о редких словах
sk: -r varovať pri pravdepodobných chybách (zriedkavé slová)
sq: -r sinjalizo për gabime potenciale (fjalë të rralla)
sv: -r varna för potentiella misstag (ovanliga ord)
ta: சாத்தியமான தவறுகளை எச்சரிக்கவும் (அரிய சொற்கள்)
tg: -r дар бораи хатоҳои имконпазир (калимаҳои камёб) ҳушдор мекунад
tr: -r olası hatalar (nadir sözcükler) hakkında uyar
uz: -r ehtimoliy xatolar (kam uchraydigan soʻzlar) boʻyicha ogohlantirish
vi: -r cảnh báo từ có nguy cơ sai(từ hiếm)
zh_hans: -r 警告潜在的错误（罕见词）
zh_hant: -r 報告潛在的拼寫錯誤（罕用詞）

source: -P password set password for encrypted dictionaries
ar: -P password حدد كلمة مرور للقواميس المشفّرة
ast: -P password afita una contraseña pa los diccionarios encriptaos
az: -P password şifrəli lüğətlər üçün parol təyin edin
bg: -P password задава парола за шифроване на речниците
br: -P password termeniñ ur ger-tremen evit ar geriadurioù sifret
da: -P adgangskode indstil adgangskode for krypterede ordbøger
el: -P password ορισμός κωδικού πρόσβασης για κρυπτογραφημένα λεξικά
eo: -P pasvorto uzi pasvorton por ĉifritaj vortaroj
es: -P password establecer contraseña para diccionarios cifrados
fy: -P wachtwurd stel wachtwurd foar fersifere wurdboeken yn
ga: -P password socraigh pasfhocal le haghaidh foclóirí criptithe
gl: -P contrasinal definir o contrasinal para dicionarios cifrados
hr: -P lozinka postavi lozinku za šifrirane rječnike
hu: -P jelszó Jelszó megadása a titkosított szótárakhoz
id: -P password atur kata sandi untuk kamus terenkripsi
it: -P password Imposta la password per i dizionari cifrati
ka: -P პაროლი დაშიფრული ლექსკონების პაროლის დაყენება
mn: -P password кодлогдсон толинд нууц үг үүсгэх
pt: -P palavra-passe definir palavra-passe para dicionários criptografados
ro: -P password stabilește parola pentru dicționarele criptate
ru: -P password установить пароль для зашифрованных словарей
sk: -P password nastaviť heslo pre šifrovaný slovník
sq: -P fjalëkalim caktoni fjalëkalim për fjalorë të fshehtëzuar
sv: -P lösenord ställ in lösenord för krypterade ordböcker
ta: -P கடவுச்சொல் மறைகுறியாக்கப்பட்ட அகராதிகளுக்கு கடவுச்சொல்லை அமைக்கவும்
tg: -P password барои луғатҳои рамздор паролро танзим мекунад
tr: -P parola şifrelenmiş sözlükler için parolayı belirle
uz: -P password shifrlangan lugʻatlar uchun parol oʻrnatish
vi: -P password cài mật khẩu cho từ điển được mã hóa
zh_hans: -P password 为加密字典设置密码
zh_hant: -P password 設定加密詞典的密碼

source: -s stem the words of the input text
ar: -s جذّع كلمات النص المدخل
ast: -s separta les raíces de les pallabres nel testu d'entrada
az: -s giriş mətninin sözlərini kökündən ayırın
bg: -s привежда думите от входния текст в основна форма
br: -s kas gwrizienn gerioù an testennoù enmont
da: -s stam ordene i inputteksten
el: -s αποθήκευση των λέξεων του κειμένου εισόδου ως θέματα
eo: -s tigigi la vortojn de la eniga teksto
es: -s separar las bases en el texto de entrada
fy: -s toan stam fan wurden fan ynfiertekst
ga: -s cuir tús le focail an téacs ionchuir
gl: -s raíz das palabras do texto de entrada
hr: -s korijen riječi teksta unosa
hu: -s szövegszavak tövezése
it: -s Recupera la parte principale (stem) delle parole del testo di input
ka: -s შეყვანილი ტექსტის სიტყვების ფუძე
mn: -s оролтын үгийн үндэс
pt: -s tronco das palavras do texto de entrada
ro: -s rădăcina cuvintelor din textul de intrare
ru: -s привести слова из текста к словарной форме
sk: -s korene slov vstupného textu
sv: -s hitta stam för orden i indatatexten
ta: -S உள்ளீட்டு உரையின் சொற்களைத் தடுக்கவும்
tg: -s калимаҳоро аз матни вурудӣ ба вуҷуд меорад
tr: -s giriş metnindeki sözcüklerin kökünü al
uz: -s soʻzlarni matndan lugʻat shakliga oʻtkazish
vi: -s từ thân của những từ trong văn bản đầu vào
zh_hans: -s 对输入的文字进行词根处理
zh_hant: -s 對輸入的文字進行詞根處理

source: -S suffix words of the input text
ar: -S حدد لواحق كلمات النص المدخل
ast: -S sufixa les pallabres del testu d'entrada
az: -S giriş mətninin şəkilçi sözləri
bg: -S добавяне на наставки към думите от входния текст
br: -S lostgeriañ gerioù an destenn enmont
da: -S suffiks ordene i inputteksten
el: -S προσθήκη επιθεμάτων από το αρχείο εισόδου
eo: -S sufiksigi vortojn de la eniga teksto
es: -S sufijar las palabras en el texto de entrada
fy: -S toan suffiks fan wurden fan ynfiertekst
ga: -S focail iarmhír an téacs ionchuir
gl: -S sufixos das palabras do texto de entrada
hr: -S sufiks riječi teksta unosa
hu: -S szövegszavak tövezése
id: -S batasi kata-kata teks input
it: -S suffissa le parole del testo di input
ka: -S შეყვანილი ტექსტის სუფიქსი სიტყვები
mn: -S оролтын үгийн дагавар
pt: -S sufixo palavras do texto de entrada
ro: -S sufixele cuvintelor din textul de intrare
ru: -S генерация словоформ для слов входного текста
sk: -S prípony slov vstupného textu
sv: -S hitta suffix till ord i indatatexten
ta: உள்ளீட்டு உரையின் பின்னொட்டு சொற்கள்
tg: -S ба калимаҳо аз матни вурудӣ пасвандҳоро илова мекунад
tr: -S giriş metnindeki sözcüklere son ek ekle
uz: -S kiruvchi matn soʻzlari uchun soʻz shakllarini yaratish
vi: -S từ hậu tố của đoạn văn đầu vào
zh_hans: -S 输入文本的后缀词
zh_hant: -S 輸入文字的後綴詞

source: -t TeX/LaTeX input file format
ar: -t ملف مدخل بصيغة TeX/LaTeX
ast: -t formatu de ficheru d'entrada TeX/LaTeX
az: -t TeX/LaTeX giriş fayl formatı
bg: -t входен файл на TeX/LaTeX
br: -t stumm restr enmont TeX/LaTeX
da: -t format for TeX-/LaTeX-inputfil
el: -t αρχείο εισόδου μορφής TeX/LaTeX
eo: -t eniga dosierformo TeX/LaTeX
es: -t formato de archivo de entrada TeX/LaTeX
fy: -t TeX-/LaTeX-ynfierbestânsformaat
ga: -t Formáid comhaid ionchuir TeX/LaTeX
gl: -t Formato do ficheiro de texto TeX/LaTeX
hr: -t datoteka unosa u TeX/LaTeX formatu
hu: -t TeX/LaTeX bemeneti formátum
id: -t format berkas input TeX/LaTeX
it: -t Formato del file di input TeX/LaTeX
ka: -t TeX/LaTeX შეყვანის ფაილის ფორმატი
mn: -t TeX/LaTeX оролтын файлын төрөл
pt: -t formato de ficheiro de entrada TeX/LaTeX
ro: -t indică formatul fișierului de intrare ca TeX/LaTeX
ru: -t входной файл TeX/LaTeX
sk: -t formát vstupného súboru TeX/LaTeX
sq: -t Format TeX/LaTeX për kartelën që jepet
sv: -t indatafil i TeX/LaTeX-format
ta: -T டெக்ச்/லேடெக்ச் உள்ளீட்டு கோப்பு வடிவம்
tg: -t Формати файли вурудии TeX/LaTeX
tr: -t TeX/LaTeX giriş dosyası biçimi
uz: -t TeX/LaTeX kiruvchi fayl formati
vi: -t tệp đầu vào định dạng TeX/LaTeX
zh_hans: -t TeX/LaTeX 输入文件格式
zh_hant: -t TeX/LaTeX 輸入檔案格式

source: -v, --version print version number
ar: -v, --version اطبع رقم الإصدار
ast: -v, --version imprenta'l númberu de versión
az: -v, --version versiyasının nömrəsini çap et
bg: -v, --version извежда версията
br: -v, --version diskouez niverenn ar stumm
da: -v, --version udskriv versionsnummer
el: -v, --version εμφάνιση αριθμού έκδωσης
eo: -v, --version montri version
es: -v, --version mostrar el número de versión
fy: -v, --version toan ferzjenûmer
ga: -v, --version uimhir leagan priontála
gl: -v, --version imprimir o número da versión
hr: -v, --version ispiši broj verzije
hu: -v, --version kiírja a változat számát
id: -v, --version cetak nomor versi
it: -v, --version Stampa il numero della versione
ka: -v, --version ვერსიის ნომრის გამოტანა
mn: -v, --version хувилбарын дугаарыг хэвлэх
pt: -v, --version exibe o número da versão
ro: -v, --version afișează numărul versiunii
ru: -v, --version вывод номера версии
sk: -v, --version vypíš číslo verzie
sq: -v, --version shtyp numër versioni
sv: -v, --version skriv ut versionsnummer
ta: -v, -பதிப்பு அச்சு பதிப்பு எண்
tg: -v, --version рақами версияро чоп мекунад
tr: -v, --version sürüm numarasını yazdır
uz: -v, --version versiya raqamini koʻrsatish
vi: -v, --version in mã số phiên bản
zh_hans: -v, --version 打印版本号
zh_hant: -v, --version 顯示版本號
