Repository: hunspell/hunspell
Catalog: po/*.po
Languages: ar, ast, az, bg, br, da, el, eo, es, fy, ga, gl, hr, hu, id, it, ka, lv, mn, pt, ro, ru, sk, sq, sv, ta, tg, tr, uz, vi, zh_hans, zh_hant

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, to the extent permitted by law.
ar: هذا برنامج مجاني. انظر المصدر لمتطلبات النسخ. لا ضمان؛ ولا حتى لقابلية التسويق أو الملاءمة لغرض معين ، إلى الحد الذي يسمح به القانون.
ast: Esti ye un software llibre; consulta'l códigu fonte pa les condiciones de copia. NUN hai garantía dala; nin siquier de COMERCIALIDÁ nin d'ADECUACIÓN PA UN OXETIVU CONCRETU, na midida que permitan les lleis.
az: Bu pulsuz proqram təminatıdır; kopyalama şərtləri üçün mənbəyə baxın. YOXDUR zəmanət; qanunla icazə verilən həddə, hətta SATILIŞ YARARLIĞI və ya MÜƏYYƏN BİR MƏQSƏD ÜÇÜN UYĞUNLUQ üçün belə deyil.
bg: Това е безплатен софтуер; вижте източника за условията за копиране. Няма гаранция; дори за търговска използваемост или пригодност за конкретна цел, в рамките на разрешеното от закона.
br: Ur meziant frank eo hemañ ; sellit ouzh ar mammennoù evit ar gwirioù eilañ. N'eus TAMM GWARANT EBET ; na KENWERZHUSTED pe KLOTAENN EBET GANT UR PAL RESIS, e kement ha m'eo aotreet gant al lezenn.
da: Dette er fri software - se kildekoden for kopieringsbetingelser. Der er INGEN garanti, selv ikke for SALGBARHED eller EGNETHED TIL ET BESTEMT FORMÅL, i det omfang det er tilladt af gældende lov.
el: Αυτό είναι ελεύθερο λογισμικό; δείτε την πηγή για τους όρους αντιγραφής. ΔΕΝ υπάρχει ΚΑΜΊΑ εγγύηση; ούτε καν για την ΕΜΠΟΡΕΥΣΙΜΌΤΗΤΑ ή την ΚΑΤΑΛΛΗΛΌΤΗΤΑ ΓΙΑ ΈΝΑΝ ΣΥΓΚΕΚΡΙΜΈΝΟ ΣΚΟΠΌ, στο βαθμό που επιτρέπεται από το νόμο.
eo: Ĉi tiu estas libera programaro; vidu la fonton por kopiaj kondiĉoj. NE ekzistas garantio; eĉ ne por VENDEBLO aŭ TAŬGECO POR SPECIFA CELO, laŭeble laŭ la leĝo.
es: Este programa es libre; consulte las condiciones de copia en el código fuente. NO hay garantías, ni siquiera las de COMERCIABILIDAD o APTITUD PARA ALGÚN FIN PARTICULAR, en la medida en que lo permitan las leyes.
fy: Dit is frije software; besjoch de boarnekoade foar kopiearbetingsten. Der is GJIN garânsje, sels net foar FERHANNELBERHEID of GESKIKTHEID FOAR IN BEPAALD DOEL, foar safier tastien troch de wet.
ga: Is bogearraí saor in aisce é seo; féach an fhoinse le haghaidh coinníollacha cóipeála. NÍL AON bharántas ann; fiú amháin maidir le INDÍOLTAÍOCHT ná OIRIÚNACHT DO CHUSPÓIR AR LEITH, a mhéid a cheadaítear faoin dlí.
gl: Isto é software libre; vexa a orixe para comprender os dereitos de copia. NON hai garantía; tanto no caso de utilización MERCANTIL coma no de ADECUACIÓN PARA UN PROPÓSITO PARTICULAR, ata o límite do permitido pola lexislación.
hr: Ovo je slobodan softver; pogledaj izvor za uvjete kopiranja. BEZ jamstva; čak niti za PRODAJNOST ili SPOSOBNOST ZA ODREĐENU SVRHU, u mjeri koja je dopuštena zakonom.
hu: Ez egy szabad szoftver: lásd a forráskódot a licencfeltételekről. NINCS garancia, még az eladhatóságra vagy valamely célra való alkalmazhatóságra sem.
id: Ini adalah perangkat lunak bebas; lihat sumber untuk ketentuan penyalinan. TIDAK ADA jaminan; bahkan untuk KELAYAKAN DIPERDAGANGKAN atau KESESUAIAN UNTUK TUJUAN TERTENTU, sejauh yang diizinkan oleh hukum.
it: Questo è software libero; consultare i sorgenti per le condizioni di copia. Non c'è ALCUNA garanzia, nemmeno quella di COMMERCIABILITÀ o PER UN PARTICOLARE SCOPO, nei limiti permessi dalla legge.
mn: Энэ бол чөлөөт программ хангамж; хуулбарлан тараах нөхцөлийг эх кодоос харна уу. Хууль эрхзүйн хүрээнд, худалдаалах буюу тусгай зориулалтаар ашиглахад баталгаа олгохгүй болно.
pt: Este é um software livre; veja o código fonte para as condições de cópia. NÃO HÁ GARANTIAS; nem mesmo para COMERCIALIZAÇÃO ou ADAPTAÇÃO PARA UM FIM ESPECÍFICO, na medida permitida por lei.
ro: Acesta este software liber; consultați sursa pentru condițiile de copiere. Nu există NICIO GARANȚIE; nici măcar pentru COMERCIALIZARE sau ADECVARE LA UN SCOP PARTICULAR, în măsura permisă de lege.
ru: Это свободное программное обеспечение; условия копирования изложены в его исходных кодах. Лицензия не предусматривает никаких гарантий; в частности гарантий работоспособности или пригодности для определённой цели в рамках законодательства.
sk: Toto je slobodný softvér; pozri zdrojový kód pre podmienky použitia. NIEJE poskytnutá žiadna záruka; ani záruka OBCHODOVATEĽNOSTI alebo VHODNOSTI NA URČITÚ ÚČEL, v rozsahu ktorý dovoľuje zákon.
sq: Ky është software i lirë; për kushte kopjimi shihni burimin. NUK ka garanci; madje as mbi Të QENËT I TREGTUESHËM apo I PËRSHTATSHËM PËR NJË QËLLIM TË VEÇANTË, deri atje ku lejohet nga ligji.
sv: Detta är fri programvara, se källkoden för kopieringsvillkor. Det finns INGEN garanti, inte ens för SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL, så långt lagen tillåter.
ta: இது இலவச மென்பொருள்; நிலைமைகளை நகலெடுப்பதற்கான மூலத்தைக் காண்க. இல்லை உத்தரவாதம்; ஒரு குறிப்பிட்ட நோக்கத்திற்காக வணிகத்தன்மை அல்லது உடற்தகுதிக்கு கூட இல்லை, சட்டத்தால் அனுமதிக்கப்பட்ட அளவிற்கு.
tg: Ин нарамафзори ройгон аст. Барои қоидаҳои нусхабардорӣ ба манбаъ нигаред. Ягон кафолат дода намешавад; ва инчунин барои мақсадҳои ФУРӮШӢ ё МУВОФИҚАТ БА МАҚСАДИ МАХСУС, дар ҳудуди қонунгузорӣ, ягон кафолат дода намешавад.
tr: Bu özgür bir yazılımdır; kopyalama koşulları için kaynağa bakınız. HİÇBİR garantisi yoktur; kanunun izin verdiği ölçülerde, PAZARLANABİLİRLİK veya BELİRLİ BİR AMACA UYGUNLUK bile.
uz: Bu bepul dasturiy taʼminot; nusxa koʻchirish shartlari uning manba kodlarida koʻrsatilgan. Litsenziya hech qanday kafolat bermaydi; xususan, qonun doirasida muayyan maqsadni bajarish yoki yaroqlilik kafolatlari boʻyicha.
zh_hans: 这是免费软件；复制条件请见源码。 不存在 保证；甚至不保证适销对路或适合某一特定用途。 在法律允许的范围内。
zh_hant: 本程式為自由軟體；重製條件請見源始碼。 不負任何擔保責任；在法律允許的範圍內， 亦無對適售性或特定目的適用性所為的默示性擔保。

source: SEARCH PATH: %s
ar: مسار البحث: %s
ast: CAMÍN DE BUSCA: %s
az: AXTARIŞ PATH: %s
bg: ПЪТ ЗА ТЪРСЕНЕ: %s
br: HENT ENKLASK : %s
da: SØGESTI: %s
el: ΔΙΑΔΡΟΜΉ ΑΝΑΖΉΤΗΣΗΣ: %s
eo: SERĈA DOSIERINDIKO: %s
es: RUTA DE BÚSQUEDA: %s
fy: SYKPAAD: %s
ga: COSÁN CUARDAIGH: %s
gl: RUTA DE BUSCA: %s
hr: STAZA PRETRAGE: %s
hu: KERESÉSI ÚTVONAL: %s
id: CARI LOKASI: %s
it: Percorso di ricerca: %s
ka: ძებნის ბილიკი: %s
mn: ЗАМААР ХАЙХ: %s
pt: CAMINHO DE PESQUISA: %s
ro: RUTA DE CĂUTARE: %s
ru: ПУТЬ ПОИСКА: %s
sk: PREHĽADÁVANÉ MIESTO: %s
sq: SHTEG KËRKIMESH: %s
sv: SÖKVÄG: %s
ta: தேடல் பாதை: %s
tg: МАСИРИ ҶУСТУҶӮ: %s
tr: ARAMA YOLU: %s
uz: QIDIRUV YOʻLI: %s
vi: TÌM KIẾM ĐƯỜNG DẪN: %s
zh_hans: 搜索路径: %s
zh_hant: 搜尋路徑： %s

source: AVAILABLE DICTIONARIES (path is not mandatory for -d option):
ar: القواميس المتوفرة (المسار ليس إلزاميًا للخيار -d):
ast: DICCIONARIOS DISPONIBLES (el camín nun ye obligatoriu cola opción -d):
az: MÖVCUD LÜĞƏTLƏR(path is not mandatory for -d option):
bg: ДОСТЪПНИ РЕЧНИЦИ (за -d пътят не е задължителен):
br: GERIADURIOÙ HEGERZ (hent diret evit an dibarzh -d) :
da: TILGÆNGELIGE ORDBØGER (stien er ikke obligatorisk for -d-tilvalget):
el: ΔΙΑΘΈΣΙΜΑ ΛΕΞΙΚΆ (η διαδρομή δεν είναι υποχρεωτική για την επιλογή -d):
eo: HAVEBLAJ VORTAROJ (dosierindiko ne estas deviga por la opcio -d):
es: DICCIONARIOS DISPONIBLES (ruta no obligatoria si usa la opción -d):
fy: BESKIKBERE WURDBOEKEN (paad is net ferplichte foar opsje -d):
ga: FOCLÓIRÍ AR FÁIL (níl an cosán éigeantach don rogha -d):
gl: DICIONARIOS DISPOÑÍBEIS (a ruta non é obrigatoria coa opción -d):
hr: DOSTUPNI RJEČNICI (staza nije obavezna za opciju -d):
hu: ELÉRHETŐ SZÓTÁRAK (az útvonal nem kötelező a -d kapcsolónál):
id: KAMUS YANG TERSEDIA (lokasi tidak wajib untuk opsi -d):
it: Dizionari disponibili (il percorso non è obbligatorio per l'opzione -d):
ka: ხელმისაწვდომი ლექსიკონები (-d პარამეტრისთვის ბილიკი აუცილებელი არაა):
mn: АШИГЛАХ БОЛОМЖТОЙ ТОЛИНУУД (-d сонголтод зам заах шаардлагагүй):
pt: DICIONÁRIOS DISPONÍVEIS (o caminho não é obrigatório para a opção -d):
ro: DICȚIONARE DISPONIBILE (ruta nu este obligatorie pentru opțiunea -d):
ru: ДОСТУПНЫЕ СЛОВАРИ (для -d путь не обязателен):
sk: DOSTUPNÉ SLOVNÍKY (miesto nie je povinné pri voľbe -d):
sq: FJALORË TË GATSHËM (shtegu s’është i detyrueshëm për mundësinë -d):
sv: TILLGÄNGLIGA ORDBÖCKER (sökväg är inte obligatorisk för flaggan -d):
ta: கிடைக்கக்கூடிய அகராதிகள் (-D விருப்பத்திற்கு பாதை கட்டாயமில்லை):
tg: ЛУҒАТҲОИ ДАСТРАС (масир барои имкони -d ҳатмӣ нест):
tr: KULLANILABİLİR SÖZLÜKLER (-d seçeneği için yol zorunlu değildir):
uz: MAVJUD LUGʻATLAR (-d uchun yoʻl kerak emas):
vi: TỪ ĐIỂN SẴN CÓ(không bắt buộc đường dẫn cho lựa chọn -d):
zh_hans: 可用的字典（路径对于 -d 选项不是必需的）：
zh_hant: 可用詞典（選項 -d 無須指定路徑）：

source: LOADED DICTIONARY: %s %s
ar: القواميس المُحمّلة: %s %s
ast: DICCIONARIU CARGÁU: %s %s
az: YÜKLƏNMİŞ LÜĞƏT: %s %s
bg: ЗАРЕДЕН РЕЧНИК: %s %s
br: GERIADURIOÙ KARGET : %s %s
da: INDLÆST ORDBOG: %s %s
el: ΦΟΡΤΩΜΈΝΟ ΛΕΞΙΚΌ: %s %s
eo: ŜARGIS VORTARON: %s %s
es: DICCIONARIO CARGADO: %s %s
fy: YNLADEN WURDBOEK: %s %s
ga: FOCLÓIR LÓDÁILTE: %s %s
gl: DICIONARIO CARGADO: %s %s
hr: UČITANI RJEČNICI: %s %s
hu: BETÖLTÖTT SZÓTÁR: %s %s
id: KAMUS YANG DIMASUKKAN: %s %s
it: Dizionario caricato: %s %s
ka: ჩატვირთულია ლექსიკონი: %s %s
mn: АЧААЛСАН ТОЛЬ: %s %s
pt: DICIONÁRIO CARREGADO: %s %s
ro: DICȚIONARE ÎNCĂRCATE: %s %s
ru: ЗАГРУЖЕН СЛОВАРЬ: %s %s
sk: NAČÍTANÝ SLOVNÍK: %s %s
sq: FJALOR I NGARKUAR: %s %s
sv: INLÄST ORDBOK: %s %s
ta: ஏற்றப்பட்ட அகராதி: %s %s
tg: ЛУҒАЛИ БОРШУДА: %s %s
tr: YÜKLENEN SÖZLÜK: %s %s
uz: YUKLANGAN LUGʻAT: %s %s
vi: TỪ ĐIỂN ĐÃ ĐƯỢC NẠP: %s %s
zh_hans: 加载字典: %s %s
zh_hant: 載入詞典： %s %s

source: error - %s exceeds dictionary limit.
ar: خطأ - %s تجاوز حدود القاموس.
ast: error - %s perpasa'l llímite del diccionariu.
az: xəta- %s exceeds dictionary limit.
bg: грешка - %s надхвърля ограничението за речници.
br: fazi - %s a ya dreist da vevennoù ar geriadur.
da: fejl - %s overskrider ordbogsgrænse.
el: σφάλμα - %s υπερβαίνει το όριο του λεξικού.
eo: eraro - %s superas vortaran limon.
es: error: %s supera el límite del diccionario.
fy: flater - %s giet oer wurdboeklimyt.
ga: earráid - sáraíonn %s teorainn an fhoclóra.
gl: erro - %s excédese o límite do dicionario.
hr: greška – %s prekoračuje ograničenje mape.
hu: hiba - %s meghaladja a szótárlimitet.
id: error - %s melebihi batas kamus.
it: errore - %s supera il limite del dizionario.
ka: შეცდომა - %s ლექსიკონის ლიმიტს გადაცილებულია.
mn: алдаа - %s толины заасан хязгаараас хэтэрсэн байна.
pt: erro - %s excede o limite do dicionário.
ro: eroare - %s depășește limita dicționarului.
ru: ошибка - %s превосходит предел словарей.
sk: chyba - %s prekročený limit slovníka.
sq: gabim - %s tejkalon kufi fjalori.
sv: fel - %s överskrider ordboksgräns.
ta: பிழை - %s அகராதி வரம்பை மீறுகின்றன.
tg: хато - %s маҳдудияти луғатро меафзояд.
tr: hata - %s sözlük limitini aşıyor.
uz: xato - %s lugʻat cheklovidan oshib ketdi.
vi: lỗi - %s vượt quá giới hạn từ điển.
zh_hans: 错误 - %s 超出字典限制。
zh_hant: 錯誤：%s 超出詞典限制。

source: Can't open affix or dictionary files for dictionary named "%s".
ar: تعذّر فتح ملف الزوائد أو ملف المفردات للقاموس المسمى "%s".
ast: Nun se puen abrir los ficheros d'afixos o de diccionariu pal diccionariu denomáu «%s».
az: Əlavə və ya lüğət fayllarını açmaq mümkün deyil- "%s".
bg: Файлът на речника или на афиксите на „%s“ не може да бъде отворен.
br: N'heller ket digeriñ ar restroù adgerioù pe geriadur evit ar geriadur anvet "%s".
da: Kan ikke åbne affiks- eller ordbogsfiler til ordbogen med navnet "%s".
el: Δεν είναι δυνατό το άνοιγμα αρχείων επιθέματος ή λεξικού, για το λεξικό με το όνομα "%s".
eo: Ne eblas malfermi afiksajn aŭ vortarajn dosierojn por vortaro nomita "%s".
es: No se pueden abrir los archivos de afijos o de diccionario de «%s».
fy: Kin affiks- of wurdboekbestannen foar wurdboek neamd ‘%s’ net iepenje.
ga: Ní féidir comhaid affix ná foclóra a oscailt don fhoclóir darb ainm "%s".
gl: Non é posíbel abrir o ficheiro de afixos ou os de dicionario para o dicionario co nome «%s».
hr: Nije moguće otvoriti afiks ili datoteke mape „%s”.
hu: Nem lehet megnyitni a ragozási vagy a szótárállományt (szótár: %s).
id: Tidak dapat membuka file imbuhan atau kamus untuk kamus bernama "%s".
it: Impossibile aprire i file di affisso o dizionario (%s).
ka: აფიქსის ან ლექსიკონის ფაილის, სახელად "%s", გახსნის შეცდომა.
mn: "%s" толины нөхцөл буюу үгийн сангийн файлыг нээж чадсангүй.
pt: Não é possível abrir apor ou ficheiros de dicionário chamado "%s".
ro: Nu se pot deschide fișierele afix sau de dicționar pentru dicționarul numit „%s”.
ru: Не удалось открыть файл словаря или аффиксов для "%s".
sk: Nie je možné otvoriť súbory so súbory s príponami alebo slovníkmi pre slovník menom "%s".
sq: S’hapen dot kartela affix ose fjalori për fjalorin e quajtur “%s”.
sv: Det går inte att öppna affix- eller ordboksfiler för ordboken ”%s”.
ta: "%s" என்ற அகராதிக்கான இணைப்பு அல்லது அகராதி கோப்புகளைத் திறக்க முடியாது.
tg: Файлҳо affix ё dic барои луғати "%s" кушода намешавад.
tr: "%s" isimli sözlük için ek veya sözlük dosyaları açılamıyor.
uz: "%s" uchun lugʻat yoki qoʻshimchalar fayli ochilmadi.
vi: Không thể mở tiền hậu tố hay file từ điển cho từ điển với tên "%s".
zh_hans: 无法打开名为“%s”的字典的词缀或字典文件。
zh_hant: 無法開啟詞典“%s”的詞綴或詞典檔案。

source: Hunspell has been compiled without Ncurses user interface.
ar: تم بناء هانسبال دون واجهة المستخدم Ncurses.
ast: Hunspell compilóse ensin la interfaz d'usuariu de Ncurses.
az: Hunspell, Ncurses istifadəçi interfeysi olmadan tərtib edilmişdir.
bg: Hunspell е компилиран без потребителския интерфейс на Ncurses.
br: Kempunet eo bet Hunspell hep an etrefas implijer Ncurses.
da: Hunspell blev kompileret uden Ncurses-brugerflade.
el: Το Hunspell έχει μεταγλωττιστεί χωρίς τη διεπαφή χρήστη Ncurses.
eo: Hunspell estis tradukita sen fasado Ncurses.
es: Hunspell se ha compilado sin la interfaz de usuario Ncurses.
fy: Hunspell is kompilearre sûnder de Ncurses-brûkersynterface.
ga: Tá Hunspell tiomsaithe gan chomhéadan úsáideora Ncurses.
gl: Hunspell compilouse sen a interface de usuario Ncurses.
hr: Hunspell je kompiliran bez korisničkog sučelja Ncurses.
hu: A Hunspell Ncurses felhasználói felület nélkül lett fordítva.
id: Hunspell telah dikompilasi tanpa antarmuka pengguna Ncurses.
it: Hunspell è stato compilato senza il supporto per l'interfaccia Ncurses.
ka: Hunspell-ი Ncruses ინტერფეისის გარეშეა აგებული.
lv: Hunspell ir kompilēts bez Ncurses lietotāja interfeisa.
mn: Hunspell нь Ncurses интерфейсгүйгээр бүтээгдсэн болно.
pt: O Hunspell foi compilado sem a interface do Ncurses.
ro: «hunspell» a fost compilat fără interfața cu utilizatorul „Ncurses”.
ru: Hunspell был собран без интерактивного интерфейса Ncurses.
sk: Hunspell bol skompilovaný bez užívateľského rozhrania Ncurses.
sq: Hunspell-i është përpiluar pa ndërfaqe përdoruesi Ncurses.
sv: Hunspell har kompilerats utan Ncurses-användargränssnitt.
ta: NCURSES பயனர் இடைமுகம் இல்லாமல் அன்ச்பெல் தொகுக்கப்பட்டுள்ளது.
tg: Hunspell бе интерфейси графикии Ncurses таҳия карда шудааст.
tr: Hunspell, Ncurses kullanıcı arayüzü olmadan derlendi.
uz: Hunspell Ncurses interaktiv interfeysisiz tuzilgan.
vi: Hunspell đã được biên dịch không với giao diện người dùng Ncurses.
zh_hans: Hunspell 已在没有 Ncurses 用户界面的情况下编译。
zh_hant: Hunspell 編譯時未啟用 Ncurses 使用者介面。
