Repository: hunspell/hunspell
Catalog: po/*.po
Languages: ar, ast, az, bg, br, da, el, eo, es, fy, ga, gl, hr, hu, id, it, ka, lv, mn, pt, ro, ru, sk, sq, sv, ta, tg, tr, uz, vi, zh_hans, zh_hant

source: A Accept the word for the rest of this session.
ar: ق اقبل الكلمة فيما بقي من هذه الجلسة.
ast: A Acepta la pallabra pal restu de la sesión.
az: Q Bu sessiyanın qalan hissəsi üçün sözü qəbul edin.
bg: П Приема думата до края на сесията.
br: A Asantiñ ar ger evit peurrest an dalc'h-mañ.
da: A Accepter ordet i resten af sessionen.
el: A Αποδεχτείτε τη λέξη για το υπόλοιπο αυτής της συνεδρίας.
eo: A Akcepti la vorton dum la resto de ĉi tiu sesio.
es: A Aceptar la palabra por el resto de esta sesión.
fy: A Akseptearje it wurd foar de rest fan dizze sesje.
ga: A Glac leis an bhfocal don chuid eile den seisiún seo.
gl: A Aceptar a palabra para o resto desta sesión.
hr: P Prihvati riječ do kraja ove sesije.
hu: E A szó elfogadása ebben a munkamenetben.
id: A Terima kata tersebut untuk sisa sesi ini.
it: A Accetta la parola per il resto di questa sessione
ka: A სიტყვის ამ სესიის ბოლომდე მიღება.
lv: A Akceptēt vārdu šīs sesijas laikā.
mn: З Энэ шалгалтын хувьд энэ үгийг зөвшөөрөх.
pt: A Aceitar a palavra para o resto da sessão.
ro: A Acceptați cuvântul pentru restul acestei sesiuni.
ru: A Принимать слово до конца сеанса.
sk: A Prijať slovo po zbytok relácie.
sq: A Pranoje fjalën për pjesën e mbetur të këtij sesioni.
sv: A Acceptera ordet under resten av denna session.
ta: இந்த அமர்வின் மீதமுள்ள வார்த்தையை ஏற்றுக்கொள்ளுங்கள்.
tg: К Калимаро танҳо то анҷоми ин ҷаласа қабул кунед.
tr: A Bu oturumun geri kalanı için sözcüğü kabul et.
uz: A Soʻzni seans oxirigacha qabul qilish.
vi: A Chấp nhận từ cho toàn bộ phiên họat động.
zh_hans: A 在本次会话的剩余时间里接受这个词。
zh_hant: A 核可這個詞直到退出目前的工作階段。

source: I Accept the word, and put it in your private dictionary.
ar: د اقبل الكلمة وأضفها لقاموسك الخاص.
ast: I Acepta la pallabra y ponla nel to diccionariu priváu.
az: D Sözü qəbul edin və şəxsi lüğətinizə daxil edin.
bg: Д Приема думата и я добавя в личния речник.
br: I Asantiñ ar ger, hag ouzhpennañ anezhañ d'ho keriadur personel.
da: I Accepter ordet og læg det i din private ordbog.
el: Π Αποδεχτείτε τη λέξη και βάλτε την στο ιδιωτικό σας λεξικό.
eo: E Akcepti la vorton, kaj enmeti ĝin en vian privatan vortaron.
es: I Aceptar la palabra y añadirla a su diccionario privado.
fy: I Akseptearje it wurd en bewarje it yn dyn persoanlike wurdboek.
ga: I Glac leis an bhfocal, agus cuir i do fhoclóir príobháideach é.
gl: I Aceptar a palabra e poñela no seu dicionario privado.
hr: U Prihvati riječ i stavi je u privatnu mapu.
hu: F Elfogadja a szót és felveszi a saját szótárba.
id: I Terimalah kata tersebut, dan masukkan ke dalam kamus pribadi Anda.
it: I Accetta la parola e la inserisce nel dizionario privato
ka: I სიტყვის მიღება და პირად ლექსიკონში ჩამატება.
lv: I Pieņemiet vārdu un ievietojiet to savā privātajā vārdnīcā.
mn: Х Энэ үгийг зөвшөөрч хэрэглэгчийн тольд нэмэх.
pt: I Aceitar a palavra e colocá-la no dicionário particular.
ro: I Acceptați cuvântul și introduceți-l în dicționarul dvs. personal.
ru: I Принять слово и поместить в собственный словарь.
sk: I Prijať slovo, a pridať ho do osobného slovníka.
sq: I Pranoje fjalën dhe vendoseni në fjalorin tuaj privat.
sv: I Acceptera ordet och lägg till det i din privata ordbok.
ta: நான் வார்த்தையை ஏற்றுக்கொள்கிறேன், அதை உங்கள் தனிப்பட்ட அகராதியில் வைக்கிறேன்.
tg: I Калимаро қабул кунед ва онро ба луғати шахсӣ гузоред.
tr: I Sözcüğü kabul et ve özel sözlüğe ekle.
uz: I Soʻzni qabul qilish va shaxsiy lugʻatga joylash.
vi: I Chấp nhận từ, và đưa từ đó vào tư điển riêng tư.
zh_hans: I 接受这个词，并把它放在你的私人字典里。
zh_hant: I 核可這個詞，並加入個人詞典。

source: U Accept and add lowercase version to private dictionary.
ar: ص اقبل وأضف الكلمة بالحروف الصغيرة إلى القاموس الخاص.
ast: M Aceuta y amiesta una versión en minúscules al diccionariu priváu.
az: K Qəbul edin və şəxsi lüğətə kiçik hərfli versiya əlavə edin.
bg: Р Приема думата и добавя версия с малки букви в личния речник.
br: B Asantiñ hag ouzhpennañ ur stumm e lizherennoù bihan d'ho keriadur prevez.
da: U Accepter og tilføj version med små bogstaver til privat ordbog.
el: Ζ) Αποδεχτείτε τη λέξη και προσθέστε πεζά γράμματα για αυτήν στο ιδιωτικό λεξικό.
eo: M Akcepti kaj enmeti minuskligitan version en privatan vortaron.
es: M Aceptar y añadir versión en minúsculas al diccionario privado.
fy: L Akseptearje en bewarje in ferzje yn lytse letters yn dyn persoanlike wurdboek.
ga: U Glac leis an leagan beag agus cuir leis an bhfoclóir príobháideach é.
gl: U Aceptar e engadir unha versión en minúsculas no dicionario privado.
hr: M Prihvati i dodaj verziju s malim slovima u privatnu mapu.
hu: K Elfogadja a szót és kisbetűsen veszi fel a saját szótárba.
id: U Terima dan tambahkan versi huruf kecil ke kamus pribadi.
it: U Accetta la parola e la inserisce in minuscolo nel dizionario privato
ka: U მიღება და მისი დაბალი რეგისტრის ვერსიის პირად ლექსიკონში შენახვა.
lv: U Akceptēt un pievienot mazo burtu versiju privātajai vārdnīcai.
mn: Ж Энэ үгийг зөвшөөрч хэрэглэгчийн тольд эхний үсгийг жижгээр оруулах.
pt: U Aceitar e adicionar a versão minúscula ao dicionário particular.
ro: M Acceptați și adăugați versiunea în minusculă la dicționarul privat.
ru: U Принять и добавить слово строчными буквами в собственный словарь.
sk: U Prijať a pridať verziu s malými písmenami do osobného slovníka.
sq: U Pranoje dhe shto version me të vogla te fjalor privat.
sv: G Acceptera och lägg till gemen version i privat ordbok.
ta: தனியார் அகராதியில் சிறிய பதிப்பை ஏற்றுக்கொண்டு சேர்க்கவும்.
tg: U Вариантҳоро бо калимаҳои хурд қабул кунед ва ба луғати шахсӣ гузоред.
tr: U Kabul et ve küçük harfli biçimini özel sözlüğe ekle.
uz: U Qabul qilish va soʻzni kichik harfi bilan shaxsiy lugʻatga qoʻshish.
vi: U Chấp nhận và thêm bản viết thường vào từ điển riêng tư.
zh_hans: U 接受并将小写版本加入私人字典。
zh_hant: U 核可並將小寫版本加入個人詞典。

source: S Ask a stem and a model word and store them in the private dictionary. The stem will be accepted also with the affixes of the model word.
ar: ج اطلب جذع كلمة، ونموذج كلمة واحفظهما في قاموس خاص. سيُقبل الجذع مع زوائد الكلمة النموذجية.
ast: R Pide una raíz y una pallabra modelu, y guárdalo too nel diccionariu priváu. La raíz tamién va aceutase colos afixo de la pallabra modelu.
az: S Bir kök və model söz qəbul edin və onları şəxsi lüğətdə saxlayın. Kök, model sözün şəkilçiləri ilə də qəbul ediləcək.
bg: О Пита за основа и образец на дума и ги запазва в личния речник. Основата ще бъде приета с афиксите на образеца на думата.
br: G Goulenn ur wrizienn hag ur ger skouer ha mirit anezho er geriadur prevez. Asantet e vo ivez ar wrizienn gant adgerioù ar ger skouer.
da: S Spørg et stamme- og et modelord og gem dem i den private ordbog. Stammen accepteres også med modelordets affikser.
el: Θ Ζητήστε ένα θέμα και μια πρότυπη λέξη και αποθηκεύστε τα στο ιδιωτικό λεξικό. Το θέμα θα γίνει δεκτό και με τα επιθέματα της πρότυπης λέξης.
eo: T Demandi por tigo kaj modela vorto kaj konservi ilin en la privata vortaro. La tigo akceptiĝos ankaŭ kun la afiksoj de la modela vorto.
es: B Solicitar una base (raíz o tema) y una palabra modelo y guardarlas en el dicc. privado. La base se aceptará también con los afijos de la palabra modelo.
fy: S Freegje om in stam en in modelwurd en bewarje se op yn it persoanlike wurdboek. De stam sil akseptearre wurde mei de affiksen fan it modelwurd.
ga: S Iarr bunús agus focal samhail agus stóráil iad sa fhoclóir príobháideach. Glacfar leis an mbunús freisin le hiarmhíreanna an fhocail mhúnla.
gl: S Pedir unha raíz e unha palabra modelo e gardala no dicionario privado. A raíz aceptará tamén os afixos da palabra modelo.
hr: K Upitaj korijen i uzornu riječ te ih spremi u privatnu mapu. Korijen će se prihvatiti i s afiksima uzorne riječi.
hu: T Szótő és mintaszó bekérése és saját szótárban való tárolása. A tő felveheti a mintául megadott szó toldalékait is.
id: S Mintalah stem dan kata model, lalu simpan dalam kamus pribadi. Stem tersebut akan diterima juga dengan afiks dari kata model tersebut.
it: S Chiede la parte principale e il modello di una parola e li archivia nel dizionario privato; la parte principale viene accettata anche con gli affissi della parola modello
ka: S ფუძისა და მოდელი სიტყვის კითხვა და მათი პირად ლექსიკონში შენახვა. ფუძე მისაღებია მოდელი სიტყვის აფიქსებითაც მისაღებია.
mn: Ү Үгийн үндэс болон жишээ үгийг тодруулж, хэрэглэгчийн тольд хадгалах. Үндэс үг нь жишээ үгийн холбоосыг авна.
pt: T Solicitar um tronco e um modelo da palavra e armazená-las no dicionário particular. O tronco também será aceite com os afixos do modelo da palavra.
ro: D Solicitați o rădăcină și un cuvânt model și stocați-le în dicționarul privat. Rădăcina va fi acceptată și cu afixele din cuvântul model.
ru: S Спросить основу и образец слова и сохранить их в собственном словаре. Она будет считаться правильным словом с аффиксами слова-образца.
sk: S Vypýtať si koreň a modelové slovo a uložiť ich do osobného slovníka. Koreň bude prijatý aj s príponami modelového slova.
sv: S Be om en stam och ett modellord och lagra dem i den privata ordboken. Stammen kommer accepteras även med affixen för modellordet.
ta: எச் ஒரு தண்டு மற்றும் ஒரு மாதிரி வார்த்தையைக் கேட்டு அவற்றை தனியார் அகராதியில் சேமிக்கவும். மாதிரி வார்த்தையின் இணைப்புகளுடன் தண்டு ஏற்றுக்கொள்ளப்படும்.
tg: S Калимаҳои асосӣ ва намунавиро дархост кунед ва онҳоро ба луғати шахсӣ гузоред. Калимаҳои асосӣ инчунин бо аффиксҳои калимаҳои намунавӣ қабул карда мешаванд.
tr: S Bir kök ve model sözcük iste ve bunları özel sözlükte sakla. Kök, model sözcüğün ekleriyle de kabul edilecektir.
uz: S Soʻzning asosi va modelini soʻrash va ularni shaxsiy lugʻatga saqlash. Asos soʻz modelining qoʻshimchalari bilan ham qabul qilinadi.
vi: S Yêu cần thân từ và một từ tương đồng và lưu vào trong từ điển riêng tư. Thân từ cũng sẽ được chấp nhận với phụ tố của từ tương đồng.
zh_hans: S 询问一个词干和一个示范词，并将它们储存在私人词典中。 该词干也将被接受，并带有示范词的词缀。
zh_hant: S 輸入一個詞根與範例詞，並加入個人詞典。 該詞根的具有詞綴的版本也將被核可。

source: 0-n Replace with one of the suggested words.
ar: 0-n استبدل بإحدى الكلمات المقترحة.
ast: 0-n Troca por una de les pallabres suxeríes.
az: 0-n Təklif olunan sözlərdən biri ilə əvəz edin.
bg: 0-n Заменяне с една от предложените думи.
br: 0-n Ramplasiñ gant unan eus ar gerioù kinniget.
da: 0-n Erstat med et af de foreslåede ord.
el: 0-n Αντικαταστήστε με μία από τις προτεινόμενες λέξεις.
eo: 0-n Anstataŭigi per unu el la sugestataj vortoj.
es: 0–n Reemplazar por una de las palabras sugeridas.
fy: 0-n Ferfang troch ien fan de oanrekommandearre wurden.
ga: 0-n Cuir ceann de na focail molta ina áit.
gl: 0-n Substituír cunha das palabras suxeridas.
hr: 0-x Zamijeni s jednom od predložeih riječi.
hu: 0-n Cserélje le a javasolt szavak egyikére.
id: 0-n Ganti dengan salah satu kata yang disarankan.
it: 0-n Sostituisce con una delle parole suggerite
ka: 0-n რომელიმე ნარჩევი სიტყვით ჩანაცვლება.
lv: 0-n Aizstāt ar vienu no ieteiktajiem vārdiem.
mn: 0-n Санал болгосон дурын үгээр солих.
pt: 0-n Substituir por uma das palavras sugeridas.
ro: 0-n Înlocuiți cu unul dintre cuvintele sugerate
ru: 0-n Заменить одним из предложенных слов.
sk: 0-n Nahradiť jedným z navrhovaných slov.
sq: 0-n Zëvendësoje me një nga fjalët e sugjeruara.
sv: 0-n Ersätt med ett av de föreslagna orden.
ta: 0-N பரிந்துரைக்கப்பட்ட சொற்களில் ஒன்றைக் கொண்டு மாற்றவும்.
tg: 0-n Иваз кардан бо яке аз калимаҳои пешниҳодшуда.
tr: 0-n Önerilen sözcüklerden biriyle değiştir.
uz: 0-n Tavsiya qilingan soʻzlarning biriga almashtirish.
vi: 0-n Thay bằng một trong những từ được gợi ý.
zh_hans: 0-n 用建议中的一个词代替。
zh_hant: 0-n 用建議清單中的詞取代。

source: X Write the rest of this file, ignoring misspellings, and start next file.
ar: غ اكتب ما بقي من هذا الملف، تجاهل الأغلاط، وابدأ في الملف التالي.
ast: Z Graba'l restu d'esti ficheru inorando los fallos ortográficos, y da entamu al ficheru viniente.
az: X Səhv yazılara məhəl qoymadan bu faylın qalan hissəsini yazın və növbəti fayla başlayın.
bg: К Излиза незабавно. Изисква потвърждение. Оставя файла непроменен.
br: S Skrivañ peurrest ar restr, hep teurel pled ouzh ar fazioù reizhskrivañ, ha kregiñ gant ar restr war-lerc'h.
da: X Skriv resten af filen, hvorved forkert stavede ord ignoreres, og start på næste fil.
el: Κ Γράψτε το υπόλοιπο αυτού του αρχείου, αγνοώντας τα ορθογραφικά λάθη και ξεκινήστε το επόμενο αρχείο.
eo: L Skribi la reston de ĉi tiu dosiero, ignorante ortografiajn erarojn, kaj komenci la sekvan dosieron.
es: O Grabar el resto de este archivo saltándose los errores y comenzar con el próximo.
fy: T Skriuw de rest fan dit bestân, negearje ferkeard spelde wurden, en begjin mei it folgjende bestân.
ga: X Scríobh an chuid eile den chomhad seo, ag déanamh neamhaird ar mhílitrithe, agus tosaigh ar an gcéad chomhad eile.
gl: X Escribir o resto deste ficheiro, ignorando as marcadas e comezar o seguinte ficheiro.
hr: I Zapiši ostatak ove datoteke, zanemarujući pravopisne greške i pokreni sljedeću datoteku.
hu: V Mentse az eddigi javításokat a helyesírási hibák figyelmen kívül hagyásával, és váltson a következő fájlra.
id: X Tulis sisa berkas ini, abaikan salah eja, dan mulai berkas berikutnya.
it: X Scrive il resto del file ignorando gli errori e inizia con il file successivo
ka: X დარჩენილი ფაილის ჩაწერა, მართლწერის იგნორირება და შემდეგი ფაილის დაწყება.
lv: X Uzrakstiet atlikušo faila daļu, ignorējot pareizrakstības kļūdas, un startējiet nākamo failu.
mn: Д Файлын үлдсэн хэсгийг, үгийн алдааг үл хэрэгсэж хадгалаад дараагийн файлыг эхлүүл.
pt: S Escrever o resto deste ficheiro ignorando os erros de ortografia e iniciar o próximo ficheiro.
ro: E Scrieți restul acestui fișier, ignorând greșelile de ortografie, și începeți fișierul următor.
ru: X Записать остальную часть этого файла, игнорируя орфографические ошибки, и начать следующий файл.
sk: X Zapísať zbytok súboru, ignorovať pravopisné chyby, a začať s novým súborom.
sq: X Shkruaj pjesën e mbetur të kësaj kartele, duke shpërfillur gabime shkrimi dhe fillo kartelën pasuese.
sv: T Skriv resten av denna fil, ignorera felstavningar, och börja på nästa fil.
ta: ஃச் இந்த கோப்பின் மீதமுள்ளவற்றை எழுதி, எழுத்துப்பிழைகளை புறக்கணித்து, அடுத்த கோப்பைத் தொடங்கவும்.
tg: X Файлро то охир сабт намоед, хатоҳои имлоро нодида гузаронед ва файли навбатиро кушоед.
tr: X Yazım hatalarını yok sayarak bu dosyanın geri kalanını yaz ve sonraki dosyayı başlat.
uz: X Imlo xatolariga eʼtibor bermasdan ushbu faylning qolgan qismini yozish va keyingi faylni boshlash.
vi: X Ghi phần còn lại của tệp này, phớt lờ lỗi chính tả, và bắt đầu tệp mới.
zh_hans: X 写下这个文件的其余部分，忽略错误的拼写，并开始下一个文件。
zh_hant: X 儲存該檔案，忽略餘下錯誤拼寫，並開始檢查下一個檔案。

source: Q Quit immediately. Asks for confirmation. Leaves file unchanged.
ar: خ اخرج فورًا. اطلب التأكيد. أترك الملف دون تعديل.
ast: C Cola nel intre. Pide confirmación. Dexa'l ficheru ensin camudar.
az: Q Dərhal çıxın. Təsdiq istəyir. Faylı dəyişməz saxlayır.
bg: И Записва останалата част от файла, пренебрегва правописните грешки, отваря следващия файл.
br: K Kuitaat raktal. Goulenn ma vo kadarnaet. Ar restr a chomo digemm.
da: Q Afslut med det samme. Spørger om bekræftelse. Foretager ikke ændringer i filerne.
el: Ξ Άμεση έξοδος. Ζητάει επιβεβαίωση. Αφήνει το αρχείο αμετάβλητο.
eo: S Tuj ĉesi. Demandos por konfirmo. Lasos la dosieron neŝanĝita.
es: T Finalizar de inmediato. Solicita confirmación. Deja el archivo sin modificar.
fy: F Daliks ôfslute. Freget befêstiging. Bestannen bliuwe net wizige.
ga: Q Scoir láithreach. Iarrann sé dearbhú. Fágann sé an comhad gan athrú.
gl: Q Saír inmediatamente. Pedir confirmación. Deixar o ficheiro sen realizar cambios.
hr: R Prekini odmah. Zatraži potvrdu. Datoteka ostaje nepromijenjena.
hu: M Kilép a javítások mentése nélkül, de előtte megerősítést kér.
id: Q Seketika keluar. Meminta konfirmasi. Tidak mengubah berkas.
it: Q Chiude immediatamente, chiede conferma e lascia il file non modificato
ka: Q დაუყოვნებლივ გასვლა. ითხოვს უფლებას. ფაილი უცვლელი დარჩება.
lv: Q Iziet nekavējoties. Lūdz apstiprinājumu. Atstāj failu nerediģētu.
mn: Г Зөвшөөрөл асууж шууд гарах. Файлыг өөрчлөлгүй үлдээх.
pt: C Sair imediatamente. Vai pedir uma confirmação. Deixa ficheiro inalterado.
ro: O Abandonați imediat. Se cere confirmare. Se lasă fișierul neschimbat.
ru: Q Выйти немедленно. Спрашивает подтверждение. Оставляет файл без изменений.
sk: Q Okamžite ukončiť. Opýtať sa na potvrdenie. Súbor nechať nezmenený.
sq: Q Dil menjëherë. Pyetet për ripohim. E lë kartelën të pandryshuar.
sv: V Avsluta omedelbart. Frågar efter bekräftelse. Lämnar filer oförändrade.
ta: Q உடனடியாக வெளியேறுங்கள். உறுதிப்படுத்தல் கேட்கிறது. இலைகள் கோப்பு மாறாமல்.
tg: Х Дарҳол хомӯш кунед. Тасдиқкуниро дархост мекунад. Файлро бетағйир мемонад.
tr: Q Hemen çıkış yap. Onay için sor. Dosyayı değiştirmeden bırakır.
uz: Q Tezda chiqish. Tasdiqlash soʻraladi. Fayl oʻzgarmasdan qoladi.
vi: Q Thoát tức thì. Yêu cầu xác nhận. Không thay đổi tệp.
zh_hans: Q 立即退出。要求确认。保留文件不动。
zh_hant: Q 直接退出。要求確認。維持檔案內容不變。

source: ^Z Suspend program. Restart with fg command.
ar: ^Z علّق البرنامج. استأنف بالأمر fg.
ast: ^Z Suspende'l programa. Reanicia cola orde fg.
az: ^Z Proqramı dayandırın. fg əmri ilə yenidən yüklədin.
bg: ^Z Спира изпълнението на програмата. Рестартира с командата fg.
br: ^Z Herzel ar program. Adloc'hañ gant an urzhiad fg.
da: ^Z Suspender programmet. Genstart med fg-kommandoen.
el: ^Z Αναστολή προγράμματος. Επανεκκίνηση με την εντολή fg.
eo: ^Z Suspendi programon. Rekomencu per komando fg.
es: ^Z Suspender el programa. Reinícielo con la orden «fg».
fy: ^Z Programma pauzearje. Start opnij mei fg-opdracht.
ga: ^Z Cuir an clár ar fionraí. Atosaigh leis an ordú fg.
gl: ^Z Suspender o programa. Reiniciar coa orde fg.
hr: ^Z Zaustavi program. Ponovo pokreni s naredbom fg.
hu: ^Z A program felfüggesztése. Újraindítás fg paranccsal.
id: ^Z Hentikan sementara program. Mulai ulang dengan perintah fg.
it: ^Z Sospende il programma; per riavviarlo, usare il comando fg
ka: ^Z პროგრამის შეჩერება. გაგრძელებისთვის გამოიყენეთ ბრძანება fg.
lv: ^Z Apturiet programmu. Restartēt ar fg komandu.
mn: Программ гацчихлаа. fg командаар дахин эхлүүл.
pt: ^Z Suspender o programa. Reiniciar com o comando fg.
ro: ^Z Suspendați programul. Reporniți cu comanda «fg».
ru: ^Z Приостановить программу. Продолжение по команде fg.
sk: ^Z Pozastaví program. Reštart s príkazom fg.
sq: ^Z Pezulloni programin. Riniseni me urdhrin fg.
sv: ^Z Stoppa program. Starta om med kommandot fg.
ta: ^Z இடைநீக்கம் திட்டம். FG கட்டளையுடன் மறுதொடக்கம் செய்யுங்கள்.
tg: ^Z Таваққуф кардани барнома. Бо фармони fg бозоғозӣ кунед.
tr: ^Z Programı durdur. fg komutuyla yeniden başlatın.
uz: ^Z Dasturni toʻxtatish. fg buyrugʻi bilan qayta boshlanadi.
vi: ^Z Tạm ngừng chương trình. Khởi động lại bằng lệnh fg.
zh_hans: ^Z 暂停程序。用fg命令重新启动。
zh_hant: ^Z 暫止程式。用 fg 命令繼續。

source: ? Show this help screen.
ar: ? اعرض شاشة المساعدة هذه.
ast: ? Amuesa esta pantalla d'ayuda.
az: ? Bu kömək ekranını göstərin.
bg: ? Показва екрана с помощ.
br: ? Diskouez ar skramm skoazell-mañ.
da: ? Vis denne hjælp skærm.
el: ? Εμφάνιση αυτής της οθόνης βοήθειας.
eo: ? Montri ĉi tiun helpekranon.
es: ? Mostrar esta pantalla de ayuda.
fy: ? Toan dit helpskerm.
ga: ? Taispeáin an scáileán cabhrach seo.
gl: ? Amosar esta pantalla de axuda.
hr: ? Prikaži ovaj ekran pomoći.
hu: ? Ennek a leírásnak a megjelenítése.
id: ? Tampilkan layar bantuan ini.
it: ? Mostra questo aiuto
ka: ? დახმარების ამ ეკრანის ჩვენება.
lv: ? Rādīt šo palīdzības ekrānu.
mn: ? Туслах цонхыг харуулах.
pt: ? Mostrar este ecrã de ajuda.
ro: ? Afișează acest mesaj de ajutor.
ru: ? Показать этот справочный текст.
sk: ? Zobraziť túto nápovedu.
sq: ? Shfaq këtë skenë ndihme.
sv: ? Visa denna hjälpskärm.
ta: ? இந்த உதவித் திரையைக் காட்டு.
tg: ? Намоиш додани ин экрани кумакрасон.
tr: ? Bu yardım ekranını göster.
uz: ? Bu yordam matnini koʻrsatish.
vi: ? Hiển thị màn hình trợ giúp này.
zh_hans: ? 显示这个帮助界面。
zh_hant: ? 顯示該說明介面。

source: -- Type space to continue --
ar: -- اضغط مسافة للمتابعة --
ast: -- Escribi un espaciu pa siguir --
az: -- Davam etmək üçün boşluq yazın --
bg: -- За да продължите натиснете Интервал --
br: -- Pouezit war spas evit kenderc'hel ganti --
da: -- Tryk på mellemrum for at fortsætte --
el: -- Πληκτρολογήστε διάστημα για να συνεχίσετε --
eo: -- Klavu spaceton por daŭrigi --
es: -- Oprima Espacio para continuar --
fy: -- Druk op spaasjebalke om troch te gean --
ga: -- Clóscríobh spás le leanúint ar aghaidh --
gl: -- Escriba un espazo para continuar --
hr: -- Nastavi pritiskanjem razmaknice --
hu: -- Továbblépés a szóköz billentyű leütésével --
id: -- Ketik spasi untuk melanjutkan --
it: -- Premere spazio per continuare --
ka: -- გასაგრძელებლად დააჭირეთ გამოტოვებას --
lv: -- Nospiediet Atstarpe, lai turpinātu --
mn: -- Хоосон зай аваад үргэлжлүүл --
pt: -- Tecle espaço para continuar --
ro: -- Apăsați <BARA-DE-SPAȚIU> pentru a continua --
ru: -- Для продолжения нажмите Пробел --
sk: -- Pokračujte stlačením medzerníka --
sq: -- Shtypni tastin Space që të vazhdohet --
sv: -- Tryck blanksteg för att fortsätta --
ta: -தொடர இடத்தைத் தட்டச்சு செய்க-
tg: -- Барои идома тугмаи ФОСИЛА-ро пахш намоед --
tr: -- Devam etmek için space'e basın --
uz: -- Davom etish uchun Probel tugmasini bosing --
vi: -- Nhấn khoảng trắng để tiếp tục --
zh_hans: -- 输入空格以继续 --
zh_hant: -- 按下空白鍵以繼續--

source: r
ar: ب
ast: t
az: ə
bg: з
da: e
el: ν
eo: n
hr: z
hu: c
it: s
lv: s
mn: с
sk: n
sv: e
tr: d

source: Replace with:
ar: استبدل بـ:
ast: Trocar por:
az: Bu ilə əvəz et:
bg: Заменяне с/ъс:
br: Erlec'hiañ gant :
da: Erstat med:
el: Αντικατάσταση με:
eo: Anstataŭigi per:
es: Reemplazar por:
fy: Ferfang mei:
ga: Cuir in ionad le:
gl: Substituír con:
hr: Zamijeni s:
hu: Csere:
id: Ganti dengan:
it: Sostituisci con:
ka: ჩანაცვლება:
lv: Aizstāt ar:
mn: Өөрчлөх:
pt: Substituir por:
ro: Înlocuiți cu:
ru: Заменить на:
sk: Nahradiť (čím):
sq: Zëvendësoje me:
sv: Ersätt med:
ta: இதனுடன் மாற்றவும்:
tg: Иваз кардан бо:
tr: Şununla değiştir:
uz: Almashtirish:
vi: Thay bằng:
zh_hans: 替换为:
zh_hant: 取代為：

source: u
ar: ص
ast: m
az: kö
bg: р
br: b
el: ζ
eo: m
es: m
fy: l
hr: m
hu: k
it: t
lv: m
mn: ж
ro: m
sk: m
sq: P
sv: g
ta: உ
tr: k

source: i
ar: د
az: d
bg: д
br: e
el: π
eo: e
hr: u
hu: f
mn: х
tr: e

source: Cannot update personal dictionary.
ar: تعذّر تحديث القاموس الشخصي.
ast: Nun se pue anovar el diccionariu personal.
az: Şəxsi lüğəti yeniləmək mümkün deyil.
bg: Грешка при обновяване на личния речник.
br: N'heller ket hizivaat ar geriadur personel.
da: Kan ikke opdatere personlig ordbog.
el: Δεν είναι δυνατή η ενημέρωση του προσωπικού λεξικού.
eo: Ne povas ĝisdatigi personan vortaron.
es: No se puede actualizar el diccionario personal.
fy: Kin persoanlik wurdboek net bywurkje.
ga: Ní féidir an foclóir pearsanta a nuashonrú.
gl: Non se pode actualizar o dicionario persoal.
hr: Nije moguće aktualizirati osobnu mapu.
hu: Nem lehet frissíteni a saját szótárat.
id: Tidak dapat memperbarui kamus pribadi.
it: Impossibile aggiornare il dizionario personale.
ka: პირადი ლექსიკონის განახლების შეცდომა.
lv: Neizdevās atjaunināt personisko vārdnīcu.
mn: Хэрэглэгчийн толийг шинэчилж чадсангүй.
pt: Não foi possível atualizar o dicionário pessoal.
ro: Nu se poate actualiza dicționarul personal.
ru: Не удалось обновить словарь пользователя.
sk: Nepodarilo sa aktualizovať osobný slovník.
sq: S’përditësohet dot fjalor personal.
sv: Det går inte att uppdatera personlig ordbok.
ta: தனிப்பட்ட அகராதியைப் புதுப்பிக்க முடியாது.
tg: Луғати шахсӣ нав карда намешавад.
tr: Kişisel sözlük güncellenemiyor.
uz: Shaxsiy lugʻat yangilanmadi.
vi: Không thể cập nhật từ điển cá nhân.
zh_hans: 无法更新个人词典。
zh_hant: 無法更新個人詞典。

source: a
ar: ق
az: q
bg: п
el: α
hr: p
hu: j

source: s
ar: ج
ast: r
az: k
bg: о
br: g
el: θ
eo: t
es: b
hr: k
hu: t
it: o
lv: p
mn: ү
pt: t
ro: d
sk: k
ta: கள்
tr: ö
