Repository: hunspell/hunspell
Catalog: po/*.po
Languages: ar, ast, az, bg, br, da, el, eo, es, fy, ga, gl, hr, hu, id, it, ka, lv, mn, pt, ro, ru, sk, sq, sv, ta, tg, tr, uz, vi, zh_hans, zh_hant

source: New word (stem):
ar: كلمة جديدة (جذع):
ast: Pallabra nueva (raíz):
az: Yeni söz (kök):
bg: Нова дума (словоформа):
br: Ger nevez (gwrizienn) :
da: Nyt ord (stamme):
el: Νέα λέξη (θέμα):
eo: Nova vorto (tigo):
es: Palabra nueva (base):
fy: Nij wurd (stam):
ga: Focal nua (stem):
gl: Nova palabra (raíz):
hr: Nova riječ (korijen):
hu: Új szó(tő):
id: Kata baru (stem):
it: Nuova parole (radice):
ka: ახალი სიტყვა (ფუძე):
lv: Jauns vārds (pamatforma):
mn: Шинэ үг (үндэс):
pt: Palavra nova (tronco):
ro: Cuvânt nou (rădăcină):
ru: Новое слово (слов. форма):
sk: Nové slovo (koreň):
sq: Fjalë e re (stem):
sv: Nytt ord (stam):
ta: புதிய சொல் (தண்டு):
tg: Калимаи нав (асос):
tr: Yeni sözcük (kök):
uz: Yangi soʻz (asos):
vi: Từ mới (thân từ):
zh_hans: 新词（词干）:
zh_hant: 新詞（詞根）：

source: Model word (a similar dictionary word):
ar: كلمة نموذجية (مفردة مشابهة من القاموس):
ast: Pallabra modelu (una pallabra de diccionariu asemeyada):
az: Model söz (oxşar lüğət sözü):
bg: Дума образец (подобна дума от речника):
br: Ger skouer (ur ger damheñvel er geriadur)
da: Modelord (et lignende ordbogsord):
el: Πρότυπη λέξη (μια παρόμοια λέξη λεξικού):
eo: Modela vorto (simila vorto en vortaro):
es: Palabra modelo (una palabra de diccionario similar):
fy: Modelwurd (in fergelykber wurdboekwurd):
ga: Focal samhail (focal foclóra cosúil leis):
gl: Palabra modelo (unha palabra similar do dicionario):
hr: Uzorna riječ (slična riječ u rječniku):
hu: Mintaszó (egy hasonló szótári szó):
id: Kata model (kata kamus serupa):
it: Parola modello (una parola simile dal dizionario):
ka: მოდელი სიტყვა (ან მსგავსი სიტყვა ლექსიკონიდან):
lv: Paraugvārds (līdzīgs vārdnīcas vārds):
mn: Жишээ үг (төстэй толины үг):
pt: Palavra de modelo (uma palavra do dicionário semelhante):
ro: Cuvânt model (un cuvânt similar din dicționar):
ru: Слово-образец (из словаря):
sk: Modelové slovo (podobné slovo v slovníku):
sq: Fjalë model (një fjalë fjalori e ngjashme):
sv: Modellord (ett liknande ordboksord):
ta: மாதிரி சொல் (ஒத்த அகராதி சொல்):
tg: Калимаи намунавӣ (калимаи намунавии луғат):
tr: Model sözcük (benzer bir sözlük sözcüğü):
uz: Model soʻz (lugʻatdagi soʻz bilan bir xil):
vi: Từ tương đồng (từ tương tự trong từ điển):
zh_hans: 示范词（一个类似的字典词）
zh_hant: 範例詞（類似的詞典詞）：

source: Model word must be in the dictionary. Press any key!
ar: يجب أن تكون الكلمة النموذجية موجودة في القاموس. اضغط أي مفتاح!
ast: La pallabra modelu ha esistir nel diccionariu. ¡Calca una tecla!
az: Model söz lüğətdə olmalıdır. İstənilən düyməni basın!
bg: Думата обрсзец трябва да присъства в речника. Натиснете някой клавиш!
br: Ar ger skouer a rank bezañ er geriadur. Pouezit war ur stokell bennak !
da: Modelord skal være i ordbogen. Tryk på en vilkårlig tast!
el: Η πρότυπη λέξη πρέπει να υπάρχει στο λεξικό. Πατήστε οποιοδήποτε πλήκτρο!
eo: Modela vorto devas esti en la vortaro. Premu ajnan klavon!
es: La palabra modelo debe existir en el diccionario. Oprima cualquier tecla.
fy: Modelwurd moat yn it wurdboek stean. Druk op in toets om troch te gean!
ga: Caithfidh an focal samhail a bheith sa bhfoclóir. Brúigh aon eochair!
gl: A palabra modelo debe estar no dicionario. Prema calquera tecla!
hr: Uzorna riječ mora postojati u rječniku. Pritisni bilo koju tipku!
hu: A mintaszónak szerepelnie kell a szótárban. Nyomjon meg egy billentyűt!
id: Kata model harus dalam kamus. Tekan tombol apa pun!
it: La parola modello deve essere nel dizionario. Premere un tasto.
ka: მოდელი სიტყვა აუცილებელია, ლექსიკონში იყოს. დააჭირეთ ნებისმიერ ღილაკს!
lv: Vārda paraugam jābūt vārdnīcā. Nospiediet jebkuru taustiņu!
mn: Жишээ үг нь толинд байх ёстой. Ямар нэгэн товч дарна уу!
pt: Palavra de modelo deve estar no dicionário. Pressione qualquer tecla!
ro: Cuvântul model trebuie să se afle în dicționar. Apăsați orice tastă!
ru: Образец слова должен быть в словаре! Нажмите любую клавишу!
sk: Modelové slovo musí byť v slovníku. Stlač ľubovoľný kláves!
sq: Fjala model duhet të gjendet te fjalori. Shtypni çfarëdo tasti!
sv: Modellord måste finnas i ordboken. Tryck valfri tangent!
ta: மாதிரி சொல் அகராதியில் இருக்க வேண்டும். எந்த விசையையும் அழுத்தவும்!
tg: Калимаи намунавӣ бояд дар луғат бошад. Ягон тугмаро пахш намоед!
tr: Model sözcük sözlükte bulunmalıdır. Herhangi bir tuşa basın!
uz: Model soʻz lugʻatda boʻlishi kerak. Istalgan tugmani bosing!
vi: Từ tương đồng phải có trong từ điển. Nhấn phím bất kì!
zh_hans: 示范词必须在字典中。按任何键!
zh_hant: 範例詞須已在詞典中。按任意鍵繼續！

source: x
ar: غ
ast: z
az: çı
bg: и
br: s
da: f
el: ξ
eo: l
es: o
fy: t
hr: i
hu: v
it: e
lv: b
mn: д
pt: s
ro: e
sk: o
sv: t
ta: ஃச்
tr: t

source: q
ar: خ
ast: c
az: ç
bg: к
br: k
da: t
el: κ
eo: s
es: t
fy: f
hr: r
hu: m
it: c
lv: z
mn: г
pt: c
ro: o
sk: u
sq: d
sv: v
ta: கே
tr: ç

source: Are you sure you want to throw away your changes?
ar: هل تريد فعلًا تجاهل التغييرات؟
ast: ¿Tas seguru que quies escartar los cambeos?
az: Dəyişikliklərinizi atmaq istədiyinizə əminsinizmi?
bg: Сигурни ли сте, че желаете да се откажете от промените?
br: Ha sur oc'h e fell deoc'h dilezel ho cheñchamantoù ?
da: Er du sikker på, at du vil forkaste dine ændringer?
el: Είστε σίγουροι ότι θέλετε να απορρίψετε τις αλλαγές σας;
eo: Ĉu vi certas, ke vi volas forĵeti viajn ŝanĝojn?
es: ¿Confirma que quiere descartar sus cambios?
fy: Bisto wis datsto dyn wizigingen fuortsmite wolst?
ga: An bhfuil tú cinnte gur mian leat do chuid athruithe a chaitheamh amach?
gl: Confirma que quere desbotar os seus cambios?
hr: Stvarno želiš odbaciti sve tvoje promjene?
hu: Kilép a módosítások mentése nélkül (i/n)?
id: Anda yakin ingin membuang perubahan Anda?
it: Scartare veramente le modifiche?
ka: დარწმუნებული ბრძანდებით, რო გნებავთ, მოიშოროთ თქვენს მიერ შეტანილი ცვლილებები?
lv: Vai tiešām vēlaties atmest savas izmaiņas?
mn: Өөрчлөлтийг хэрэгсэхгүй орхих уу?
pt: Tem certeza que deseja descartar as suas alterações?
ro: Sunteți sigur că vreți să renunțați la modificările făcute?
ru: Вы хотите отказаться от изменений?
sk: Ste si istý, že chcete zahodiť vaše zmeny?
sq: Jeni i sigurt se doni të hidhni tej ndryshimet tuaja?
sv: Är du säker på att du vill förkasta dina ändringar?
ta: உங்கள் மாற்றங்களை தூக்கி எறிய விரும்புகிறீர்களா?
tg: Шумо мутмин ҳастед, ки мехоҳед тағйироти худро бекор кунед?
tr: Değişikliklerinizi atmak istediğinizden emin misiniz?
uz: Oʻzgarishlarni rad qilishni xohlaysizmi?
vi: Bạn có chắc việc bỏ đi những thay đổi này?
zh_hans: 您确定要丢弃您的更改吗？
zh_hant: 你確定要放棄你的更改嗎？

source: y
ar: ن
ast: s
az: b
bg: д
da: j
el: ν
eo: j
es: s
fy: j
hu: i
it: s
lv: j
mn: т
pt: s
ro: d
sk: a
sq: p
sv: j
ta: ஒய்
tr: e

source: Can't create tempfile
ar: تعذّر إنشاء الملف المؤقت
ast: Nun se pue crear el ficheru temporal
az: Tempfayl yaradıla bilmir
bg: Грешка при създаване на временен файл
br: N'heller ket krouiñ ur restr padennek
da: Kan ikke oprette midlertid fil
el: Δεν είναι δυνατή η δημιουργία tempfile
eo: Ne eblas krei portempan dosieron
es: No se puede crear el archivo temporal
fy: Kin tydlik bestân net oanmeitsje
ga: Ní féidir comhad sealadach a chruthú
gl: Non foi posíbel crear o ficheiro temporal
hr: Nije moguće stvoriti privremenu datoteku
hu: Nem lehet létrehozni átmeneti állományt
id: Tidak dapat membuat tempfile
it: Impossibile creare il file temporaneo
ka: დროებითი ფაილის შექმნის შეცდომა
lv: Neizdevās izveidot pagaidu failu
mn: Түр файл үүсгэж чадсангүй
pt: Não foi possível criar o ficheiro temporário
ro: Nu se poate crea fișierul temporar
ru: Не удалось создать временный файл
sk: Nepodarilo sa vytvoriť dočasný súbor
sq: S’krijohet dot kartelë e përkohshme
sv: Det går inte att skapa temporär fil
ta: டெம்பைலை உருவாக்க முடியாது
tg: Файли tempfile эҷод карда намешавад
tr: Geçici dosya oluşturulamıyor
uz: Vaqtinchalik fayl yaratilmadi
vi: Không thể tạo tempfile
zh_hans: 无法创建临时文件
zh_hant: 無法建立臨時檔案

source: Can't open outputfile
ar: تعذّر فتح ملف المخرج
ast: Nun se pue abrir el ficheru de salida
az: Çıxış faylını açmaq mümkün deyil
bg: Грешка при отваряне на изходния файл
br: N'heller ket digeriñ ur restr ezvont
da: Kan ikke åbne outputfil
el: Δεν είναι δυνατό το άνοιγμα του outputfile
eo: Ne eblas malfermi eligan dosieron
es: No se puede abrir el archivo de salida
fy: Kin útfierbestân net iepenje
ga: Ní féidir an comhad aschuir a oscailt
gl: Non foi posíbel abrir o ficheiro de saída
hr: Nije moguće otvoriti datoteku rezultata
hu: Nem lehet megnyitni a kimeneti állományt
id: Tidak dapat membuka hasil dokumen
it: Impossibile aprire il file di output
ka: გამოსატანი ფაილის გახსნის შეცდომა
lv: Neizdevās atvērt izvades failu
mn: Гаралтын файлыг нээж чадсангүй
pt: Não foi possível abrir o ficheiro de saída
ro: Nu se poate deschide fișierul de ieșire
ru: Не удалось открыть выходной файл
sk: Nepodarilo sa otvoriť výstupný súbor
sq: S’hapet dot kartelë përfundim
sv: Det går inte att öppna utdatafil
ta: வெளியீட்டு கோப்பைத் திறக்க முடியாது
tg: Файли outputfile эҷод карда намешавад
tr: Çıkış dosyası açılamıyor
uz: Chiqish fayli ochilmadi
vi: Không thể mở outputfile
zh_hans: 无法打开输出文件
zh_hant: 無法開啟輸出檔案

source: Usage: hunspell [OPTION]... [FILE]...
ar: استعمال: hunspell [OPTION]... [FILE]...
ast: Usu: hunspell [OPCIÓN]... [FICHERU]...
az: İstifadə: hunspell [OPTION]... [FILE]...
bg: Употреба: hunspell [ПАРАМЕТЪР]... [ФАЙЛ]...
br: Implij : hunspell [DIBARZHIOÙ]... [RESTR]...
da: Anvendelse: hunspell [TILVALG] ... [FIL] ...
el: Χρήση: hunspell [ΕΠΙΛΟΓΉ]... [ΑΡΧΕΊΟ]...
eo: Uzado: hunspell [OPCIO] ... [DOSIERO] ...
es: Uso: hunspell [OPCIÓN]… [ARCHIVO]…
fy: Brûk: hunspell [OPSJE]... [BESTÂN]...
ga: Úsáid: hunspell [ROGHA]... [COMHAD]...
gl: Utilización: hunspell [OPCIÓN]... [FICHEIRO]...
hr: Upotreba: hunspell [OPCIJA] … [DATOTEKA] …
hu: Használat: hunspell [KAPCSOLÓ]... [ÁLLOMÁNY]...
id: Penggunaan: hunspell [OPSI]... [BERKAS]...
it: Uso: hunspell [OPZIONI]... [FILE]...
ka: გამოყენება: hunspell [პარამეტრები]... [ფაილი]...
lv: Izmantošana: hunspell [OPCIJA]... [FAILS]...
mn: Хэрэглэх нь: hunspell [ХЭМЖИГДЭХҮҮН]... [ФАЙЛ]...
pt: Uso: hunspell [OPÇÃO]... [FICHEIRO]...
ro: Utilizare: hunspell [OPȚIUNE]... [FIȘIER]...
ru: Использование: hunspell [ПАРАМЕТР]... [ФАЙЛ]...
sk: Použitie: hunspell [VOĽBA]... [SÚBOR]...
sq: Përdorimi: hunspell [MUNDËSI] … [KARTELË] …
sv: Användning: hunspell [FLAGGA]… [FIL]…
ta: பயன்பாடு: அன்ச்பெல் [விருப்பம்] ... [கோப்பு] ...
tg: Тарзи истифода: hunspell [OPTION]... [FILE]...
tr: Kullanım: hunspell [SEÇENEK]... [DOSYA]...
uz: Foydalanish: hunspell [PARAMETR]... [FAYL]...
vi: Cách sử dụng: hunspell [LỰA CHỌN]... [TỆP]...
zh_hans: 用法：hunspell [选项]... [文件]...
zh_hant: 用法：hunspell [選項]... [檔案]...

source: Check spelling of each FILE. Without FILE, check standard input.
ar: دقّق إملائيا كل ملف. دون تحديد ملف، دقّق المدخل القياسي.
ast: Comprueba la ortografía de cada FICHERU. De nun haber FICHERU, revisa la entrada estándar.
az: Hər bir FAYLIN orfoqrafiyasını yoxlayın. FAYL olmadan standart girişi yoxlayın.
bg: Проверява правописа на всеки ФАЙЛ. Ако не е указан ФАЙЛ, проверява стандартния вход.
br: Gwirit reizhskritur pep RESTR. Hep RESTR, gwiriit ar pennger standard.
da: Kontrollere stavningen af hver FIL. Uden FIL tjekkes standardinput.
el: Έλεγχος ορθογραφίας κάθε ΑΡΧΕΊΟΥ. Χωρίς ΑΡΧΕΊΟ, έλεγχος της κανονικής εισόδου.
eo: Kontrolu ortografion de ĉiu DOSIERO. Sen DOSIERO, kontrolu ĉefenigujon.
es: Revisar la ortografía del ARCHIVO. Sin ARCHIVO, revisar la entrada estándar.
fy: Kontrolearje de stavering fan elk BESTÂN. Sûnder BESTÂND wurdt standertynfier kontrolearre.
ga: Seiceáil litriú gach COMHAD. Gan COMHAD, seiceáil an t-ionchur caighdeánach.
gl: Revisar a corrección de cada FICHEIRO. De non haber FICHEIRO, revisar a entrada estándar.
hr: Provjeri pravopis svake DATOTEKE. Bez elementa DATOTEKA, provjeri standardni unos.
hu: Az ÁLLOMÁNY(OK) (ennek hiányában a szabványos bemenet) helyesírását ellenőrzi.
id: Penggunaan: hunspell [OPSI]... [BERKAS]...
it: Controlla l'ortografia di ogni FILE. Senza FILE controlla lo standard input.
ka: თითოეული ფაილის მართლწერის შემოწმება. თუ ის მითითებული არაა, სტანდარტული შეყვანა შემოწმდება.
lv: Pārbaudiet pareizrakstību katra FAILĀ. Ja FAILS nav norādīts, pārbaudīt standarta ievadi.
mn: ФАЙЛ бүрийн үгийн алдааг хянах. ФАЙЛ бус стандарт оролтыг шалгах.
pt: Verifica a ortografia de cada FICHEIRO. Sem FICHEIRO, verifique a entrada padrão.
ro: Verifică ortografia fiecărui FIȘIER. Fără FIȘIER, verifică intrarea standard.
ru: Проверка орфографии каждого ФАЙЛА. Если ФАЙЛ не указан, то стандартный ввод.
sk: Skontrolovať preklepy v každom súbore z FILE. Ak nie je FILE zadaný, skontroluj štandardný vstup.
sq: Kontrollo drejtshkrimin e çdo KARTELE. Pa KARTELË, kontrollo ç’jepet.
sv: Kontrollera stavning för varje FIL. Utan FIL kontrolleras standard in.
ta: ஒவ்வொரு கோப்பின் எழுத்துப்பிழை சரிபார்க்கவும். கோப்பு இல்லாமல், நிலையான உள்ளீட்டை சரிபார்க்கவும்.
tg: Санҷиши имло дар ҳар як ФАЙЛ. Бе ФАЙЛ, вуруди стандартиро санҷед.
tr: Her DOSYA'nın imlasını denetle. DOSYA yoksa, standart girişi denetle.
uz: Har bir FAYL imlosini tekshirish. Agar FAYL koʻrsatilmasa, standart kiritish tekshiriladi.
vi: Kiểm tra chính tả của mỗi TỆP. Khi không có tệp, kiểm tra "nguồn vào chuẩn".
zh_hans: 检查每个文件的拼写。如果没有文件，检查标准输入。
zh_hant: 檢查每個檔案的文字拼寫。如果沒有指定檔案，將檢查標準輸入。

source: -1 check only first field in lines (delimiter = tabulator)
ar: -1 دقّق فقط أول حقل في الأسطر (الفاصل = جدولة)
ast: -1 comprueba namás el campu primeru de les llinies (dellimitador = tabulador)
az: -1 sətirlərdə yalnız ilk sahəni yoxlayın(delimiter = tabulator)
bg: -1 проверява само първото поле на редовете (разделител = табулатор)
br: -1 gwiriañ hepken maezienn gentañ pep linenn (skejer = taolennata)
da: -1 tjek kun linjernes første felt (afgrænser = tabulator)
el: -1 έλεγχος μόνο του πρώτου πεδίου στις γραμμές (διαχωριστής = Tab)
eo: -1 kontrolu nur la unuan kampon en linioj (apartigilo = tabeligilo)
es: -1 revisar solo el primer campo en los renglones (delimitador = tabulador)
fy: -1 kontrolearje inkeld earste fjild yn rigels (skiedingsteken = tab)
ga: -1 seiceáil an chéad réimse sna línte amháin (delimiter = tabulator)
gl: -1 revisar soamente o primeiro campo en liñas (delimitador = tabulador)
hr: -1 provjeri samo prvo polje redaka (znak razdvajanja = tabulator)
hu: -1 csak az első mezőt ellenőrzi a sorban (mezőhatároló = tabulátor)
id: -1 hanya mencentang kolom pertama pada baris (pemisah = tabulator)
it: -1 Controlla solo il primo campo nelle righe (delimitatore = tabulatore)
ka: -1 ფაილებში მხოლოდ პირველი ველის შემოწმება (გამყოფი = ტაბულაცია)
lv: -1 rindās pārbaudīt tikai pirmo lauku (atdalītājs= tabulators)
mn: -1 мөрийн эхний талбарыг шалгах (хязгаарлагч = догол мөр)
pt: -1 verificar apenas o primeiro campo em linhas (delimitador = tabulação)
ro: -1 verifică doar primul câmp din linii (delimitator = tabulator)
ru: -1 проверять только первое поле в строке (разделитель = табулятор)
sk: -1 skontroluj iba prvé poľe v riadkoch (oddeľovač = tabulátor)
sq: -1 kontrollo vetëm fushën e parë në rreshta (përkufizues = tabulator)
sv: -1 kontrollera endast första fält i rader (avskiljare = tabulator)
ta: -1 வரிகளில் முதல் புலத்தை மட்டுமே சரிபார்க்கவும் (டிலிமிட்டர் = டேபுலேட்டர்)
tg: -1 танҳо майдони якуми сатрҳоро санҷед (маҳдудкунанда= табулятор)
tr: -1 satırlarda yalnızca ilk alanı denetle (ayırıcı = tab)
uz: -1 qatordagi faqat birinchi maydonni tekshirish (ajratkich = tabulyator)
vi: -1 chỉ kiểm tra trường đầu tiên của dòng (dấu phân cách = kí tự tab)
zh_hans: -1 只检查行中的第一个字段(分隔符 = 制表器)
zh_hant: -1 只檢查行中第一個欄位（分隔字元 = TAB）

source: -a Ispell's pipe interface
ar: -a واجهة أنبوب Ispell
ast: -a Interfaz de la canalización d'Ispell
az: -a Ispell's pipe interfeysi
bg: -a поточен интерфейс на Ispell
br: -a etrefas kenstrollañ Ispell
da: -a Ispell's pipe-grænseflade
el: -a Διεπαφή σωλήνων του Ispell
eo: -a dukta interfaco de Ispell
es: -a Interfaz de canalización de Ispell
fy: -a pipe-interface fan Ispell
ga: -a Comhéadan píopa Ispell
gl: -a Interface da tubaría de Ispell
hr: -a Ispell-ovo sučelje toka
hu: -a Ispell-szerű csőfelület
id: -a antarmuka saluran Ispell
it: -a Interfaccia pipe di Ispell
ka: -a Ispell-ის ფაიფის ინტერფეისი
lv: -a kanāla interfeiss Ispell
mn: -a Ispell-ийн өгөгдөл дамжуулагч
pt: -a Interface de tubulação do Ispell
ro: -a interfață pentru conducta la Ispell
ru: -a канальный интерфейс Ispell
sk: -a rozhranie rúry (pipe) pre Ispell's
sv: -a Ispells rörgränssnitt
ta: -ஒ இச்பெல்லின் குழாய் இடைமுகம்
tg: -a Интерфейси хати Ispell
tr: -a Ispell'in boru arayüzü
uz: -a Ispell kanal interfeysi
vi: -a giao diện của pipe Ispell
zh_hans: -a Ispell 的管道接口
zh_hant: -a Ispell 的管道介面

source: --check-url check URLs, e-mail addresses and directory paths
ar: --check-url دقّق مسارات URL، عناوين البريد الالكتروني ومسارات المجلدات
ast: --check-url comprueba les URL, les señes de corréu electrónicu y los caminos de los direutorios
az: --check-url URL-ləri, elektron poçt ünvanlarını və qovluq yollarını yoxlayın
bg: --check-url проверява адреси на URLs, на електронни пощи и имена на файлове
br: --check-url gwiriañ URLoù, ar posteloù hag ar c'havlec'hioù
da: --check-url tjek URL'er, e-mailadresser og mappestier
el: --check-url έλεγχος URLs, διευθύνσεων e-mail και διαδρομών καταλόγων
eo: --check-url kontroli retadresojn, retpoŝtajn adresojn, kaj dosierindikojn
es: --check-url revisar URL, direcciones de correo y rutas de carpetas
fy: --check-url kontrolearje URL's, e-mailadressen en mappaden
ga: --check-url seiceáil URLanna, seoltaí ríomhphoist agus cosáin eolaire
gl: --check-url comproba os URL, enderezos de correo e rutas de directorios
hr: --check-url provjeri URL-adrese, e-adrese i staze mapa
hu: --check-url URL-ek, e-mail címek és útvonalak ellenőrzése
id: Periksalah URL, alamat email, dan lokasi direktori
it: --check-url Controlla gli URL, indirizzi email e i percorsi delle directory
ka: --check-url URL-ების, ელფოსტის მისამართებისა და საქაღალდის ბილიკების შემოწმება and directory paths
lv: --check-url pārbaudiet vietrāžus URL, e-pasta adreses un direktoriju ceļus
mn: --check-url URL, имэйл хаяг болон хавтасны замуудыг шалгах
pt: --check-url verifica URLs, endereços de e-mail e caminho de diretórios
ro: --check-url verifică adresele URL, adresele de e-mail și rutele directoarelor
ru: --check-url проверка адресов URL, эл. почты и имен файлов
sk: --check-url skontroluj URL adresy, e-mailové adresy a umiestnenia v priečinkoch
sq: --check-url kontrollo URL-ra, adresa email dhe shtigje drejtorish
sv: --check-url kontrollera URL:er, e-postaddresser och katalogsökvägar
ta: -CHECK-URL காசோலை முகவரி கள், மின்னஞ்சல் முகவரிகள் மற்றும் அடைவு பாதைகள்
tg: --check-url суроғаҳои URL, суроғаҳои почтаи электронӣ ва масирҳои луғатҳоро тафтиш мекунад
tr: --check-url URL'leri, e-posta adreslerini ve dizin yollarını denetle
uz: --check-url URL, e-mail manzillari va fayllar jild yoʻllarini tekshirish
vi: --check-url kiểm tra URLs, địa chỉ e-mail và đường dẫn
zh_hans: --check-url 检查 URL、电子邮件地址和目录路径
zh_hant: --check-url 檢查 URL、電子信箱地址、目錄路徑

source: --check-apostrophe check Unicode typographic apostrophe
ar: --check-apostrophe دقّق علامات الاقتباس حسب يونيكود
ast: --check-apostrophe comprueba l'apóstrofu tipográficu Unicode
az: --yoxlama apostrofu Unicode tipoqrafik apostrofunu yoxlayın
bg: --check-apostrophe проверява типографския апостроф на Unicode
br: --check-apostrophe gwiriañ ar skraboù tipografek en Unicode
da: --check-apostrophe tjek Unicode-typografisk apostrof
el: --check-apostrophe έλεγχος τυπογραφικής αποστρόφου Unicode
eo: --check-apostrophe kontroli Unikodan tipografian apostrofon
es: --check-apostrophe revisar apóstrofo tipográfico de Unicode
fy: --check-apostrophe kontrolearje typografyske Unicode-apostrof
ga: --check-apostrophe seiceáil apostróf clóghrafach Unicode
gl: --check-apostrophe comproba o apóstrofo tipográfico Unicode
hr: --check-apostrophe provjeri Unicode za tipografske izostavnike
hu: --check-apostrophe Unicode tipográfiai aposztróf ellenőrzése
id: --check-apostrophe periksa penulisan kutip tunggal Unicode
it: --check-apostrophe controlla apostrofo tipografico di Unicode
ka: --check-apostrophe უნიკოდის ტიპოგრაფული აპოსტროფის შემოწმება
lv: --check-apostrophe pārbaudīt unikoda tipogrāfisko apostrofu
mn: --check-apostrophe орлуур тэмдгийг шалгах
pt: --check-apostrophe verificar apóstrofo tipográfico unicode
ro: --check-apostrophe verifică apostroful tipografic Unicode
ru: --check-apostrophe проверка типографского апострофа
sk: --check-apostrophe skontroluj správne Unicode apostrofy
sq: --check-apostrophe kontrollo apostrofin tipografik Unikod
sv: --check-apostrophe kontrollera typografisk Unicode-apostrof
ta: -சேக்-அபோச்ட்ரோஃப் யூனிகோட் அச்சுக்கலை அப்போச்ட்ரோபியை சரிபார்க்கவும்
tg: --check-apostrophe апострофи матбаавии Unicode-ро тафтиш мекунад
tr: --check-apostrophe Unicode tipografik kesme işaretini denetle
uz: --check-apostrophe Unicode tipografik apostrofni tekshirish
vi: --check-apostrophe kiểm tra dấu viết lược trong Unicode
zh_hans: --check-apostrophe 检查 Unicode 字体撇号
zh_hant: --check-apostrophe 檢查 Unicode 印刷體撇號

source: -d d[,d2,...] use d (d2 etc.) dictionaries
ar: -d d[,d2,...] استعمل القواميس d (d2 الخ.)
ast: -d d[,d2,...] usa los diccionarios d (d2 etc.)
az: -d d[,d2,...] d lüğətlərindən (d2 etc.) istifadə edin
bg: -d рч[,рч2,...] използване на речниците рч (рч2 и т.н.)
br: -d d[,d2,...] ober gant ar geriadurioù d (d2 hag all)
da: -d d[,d2, ...] brug ordbøgerne d (d2 osv.)
el: -d d[,d2,...] χρήση d (d2 κλπ.) λεξικών
eo: -d d[,d2,...] uzi vortarojn d (d2 ktp.)
es: -d d[,d2,…] usar diccionarios d (d2, etc.)
fy: -d d[,d2,...] brûk wurdboeken d (d2, ensfh.)
ga: -d d[,d2,...] bain úsáid as foclóirí d (d2 srl.)
gl: -d d[,d2,...] utilice os dicionarios d (d2 etc.)
hr: -d rječnik[,rječnik2,...] koristi rječnik (rječnik2 itd.) rječnike
hu: -d d[,d2,...] a d (d2 stb.) nevű szótárat használja
id: -d d[,d2,...] gunakan kamus d (d2 etc.)
it: -d d[,d2,...] Usa i dizionari d (d2 ecc...)
ka: -d d[,d2,...] d (d2 და სხვ.) ლექსიკონების გამოყენება
lv: -d d[,d2,...] lietot d (d2 utt.) vārdnīcas
mn: -d т[,т2,...] т (т2 г.м.) толинуудыг ашиглах
pt: -d d[,d2,...] usar dicionários d (d2, etc)
ro: -d d[,d2,...] utilizează dicționarele d (d2 etc.)
ru: -d сл[,сл2,...] использовать словари сл (сл2 и т.д.)
sk: -d d[,d2,...] použi d (d2 atď.) priečinky
sq: -d d[,d2,...] përdor fjalorë d (d2, etj.)
sv: -d d[,d2,...] använd ordböckerna d (d2 etc.)
ta: -d டி [, d2, ...] டி (d2 போன்றவை) அகராதிகளைப் பயன்படுத்துங்கள்
tg: -d d[,d2,...] луғатҳоро (d2 ва ғайра) истифода мебарад
tr: -d d[,d2,...] d (d2 vs.) sözlüklerini kullan
uz: -d d[,d2,...] d (d2 va boshqa) lugʻatlardan foydalanish
vi: -d d[,d2,...] sử dụng từ điển d (d2,...)
zh_hans: -d d[,d2,...] 使用 d (d2等)字典
zh_hant: -d d[,d2,...] 使用詞典 d (、d2、等等)

source: -D show available dictionaries
ar: -D عرض القواميس المتوفرة
ast: -D amuesa los diccionarios disponibles
az: -D mövcud lüğətləri göstər
bg: -D показва наличните речници
br: -D diskouez ar geriadurioù hegerz
da: -D vis tilgængelige ordbøger
el: -D προβολή διαθέσιμων λεξικών
eo: -D montri haveblajn vortarojn
es: -D mostrar los diccionarios disponibles
fy: -D toan beskikbere wurdboeken
ga: -D taispeáin na foclóirí atá ar fáil
gl: -D amosar os dicionario dispoñíbeis
hr: -D prikaži dostupne rječnike
hu: -D az elérhető szótárak kilistázása
id: -D tampilkan kamus yang tersedia
it: -D Mostra i dizionari disponibili
ka: -D ხელმისაწვდომი ლექსიკონების ჩვენება
lv: -D rādīt pieejamās vārdnīcas
mn: -D ашиглах боломжтой толинуудыг үзүүлэх
pt: -D exibe os dicionários disponíveis
ro: -D afișează dicționarele disponibile
ru: -D показать доступные словари
sk: -D ukáž dostupné priečinky
sq: -D shfaq fjalorë të gatshëm
sv: -D visa tillgängliga ordböcker
ta: கிடைக்கக்கூடிய அகராதிகளைக் காட்டு
tg: -D луғатҳои дастрасро намоиш медиҳад
tr: -D kullanılabilir sözlükleri göster
uz: -D mavjud lugʻatlarni koʻrsatish
vi: -D hiển những từ điển có tồn tại
zh_hans: -D 显示可用的字典
zh_hant: -D 顯示可用的詞典
